APP_ENV=local
APP_KEY=base64:1Wc7ZntSnwNXB6mizpQIWdouP5K0jBhMwEOUCI1JaUQ=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=//laserairlines.com 

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laserpro
DB_USERNAME=laserpro_user
DB_PASSWORD=JQ^2tItGB%Ma

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.laser.com.ve
MAIL_PORT=587
MAIL_USERNAME=noresponse@laser.com.ve
MAIL_PASSWORD=laser.1234
MAIL_ENCRYPTION=null

KIU_HOST=https://ssl00.kiusys.com/ws3/
KIU_TARGET=Production
KIU_USER=QL
KIU_PASSWD=f8oQLLuz8dTeWgmD

RECAPTCHA_PUBLIC_KEY=6Lf8nO4SAAAAABeX5S0LO8mpI7Dug2RA3fZ1B7BM
RECAPTCHA_PRIVATE_KEY=6Lf8nO4SAAAAABF_nXkSdQ1pkzkIfRaEeIhu2k6q

INSTAPAGOS_KEY=19BA3013-68A0-4B22-89ED-6FD674413970
INSTAPAGOS_PUBLIC_KEY=db6768d761c0f1e5c74700075cf2e1d8

LEGENDPAGO_KEY=EC8AC449-E313-45A6-90DA-C5146584F8DD
LEGENDPAGO_PUBLIC_KEY=e903149bacb7513611f9b405de438f2d
