<?php
/**
 * Created by PhpStorm.
 * User: odavila
 * Date: 3/09/16
 * Time: 01:35 PM.
 */

return [
    'about' => [
        'title' => 'About us',

        'intro' => 'On March 11th, 1994 Laser Airlines (Linea Aérea de Servicio Ejecutivo Regional, CA) starts commercial operations from Porlamar to Maiquetia with flight 911. Our goal is to be the most attractive Venezuelan airline to our passengers, offering the best service, punctuality, efficiency and prompt response to their needs.',

        'mission' => [
            'title' => 'Mission',
            'p1' => 'We are a Venezuelan airline committed to punctuality and quality service; we have competent and qualified human talent that provides care to our customers and our people with warmth and familiarity.',
        ],

        'vision' => [
            'title' => 'Vision',
            'p1' => 'To position ourselves as the Venezuelan airline with the highest standards of service quality and operational excellence, to consolidate and expand our brand nationally and internationally, ensuring the loyalty of our customers through commitment and development of our people.',
        ],

        'philosophy' => [
            'h2' => 'Values',
            'title' => 'Respect',
            'p1' => 'It is our way of relating to others, treating our customers and our people with dignity, tolerance and empathy.',
        ],

        'commitment' => [
            'title' => 'Commitment',
            'p1' => 'We act with conviction to offer a quality service that is integrated in the responsibility, integrity and professionalism of our employees.',
        ],

        'dynamism' => [
            'title' => 'Dynamism',
            'p1' => 'It is the engine that drives us to perform our duties diligently and promptly, under the premise of proactivity, guaranteeing success in the face of the constant evolution and changing environment.',
        ],

        'humility' => [
            'title' => 'Humility',
            'p1' => 'The simplicity of our actions allows us to understand and learn from our customers and our environment, to be better every day in the service we provide.',
        ],

        'closeness' => [
            'title' => 'Closeness',
            'p1' => 'We foster an atmosphere of friendly and warm service, which generates credibility and loyalty ties, shortening miles of distance to make our customers and our people feel at home.',
        ],
    ],

    'info' => [
        'title' => 'Information',

        'frequentlyq' => [
            'title' => 'Frequently asked questions',
            'view' => 'Show frequently asked questions',
            'q1' => [
                'title' => 'Which is the Procedure for minors traveling with parents or legal guardians?',
                'p1' => 'Minors traveling on Laser with their parents or legal guardians or proxies, should hand in at the counter of the departure airport a copy of their birth certificate or a copy of the Identity Card.',
            ],
            'q2' => [
                'title' => 'What if the minor travels with third parties?',
                'p1' => 'Laser shall accept any minor traveling on its flights under the custody of a proxy ,as long as they show an authorization from a legal guardian, issued by the Council for the Protection of Children and Adolescents, by a Civil Office or through an authenticated document.',
            ],
            'q3' => [
                'title' => 'Which steps should the minor follow if traveling alone?',
                'p1' => 'Laser accepts the traveling of minors without an escort in its flights from the age of six (6) up until seventeen (17). Parents or legal guardians shall bring with them the authorization issued by the competent authority: Council for the Protection of Children and Adolescents, by a Civil Office or by means of an authenticated document. They shall also provide at check-in time at our counters the data of the authorized person to pick up the minor: full name, telephone number, address and Identity Card number. No minor without an escort shall have a reservation on the last flight in our itinerary.',
            ],
            'q4' => [
                'title' => 'What is the allowed weight for carry-on luggage?',
                'p1' => 'The allowed weight for carry-on luggage per passenger is of 8 kilos (weight-volume). All luggage may be subject to review by the airport authorities and/or security personnel of the airline. At the time of checking in your luggage at the counter, these shall be identified with a numbered ticket, which shall handed to you and should be kept and shown to the security agent at the moment of picking up your luggage from the conveyor belt.',
            ],

            'policyBaggageIn' => 'International Baggage Policy',

            'policyBaggageNc' => 'National Baggage Policy',

            'ArtnoIndemnizables' => 'Artículos no indemnizables',

            'miami' => [
                'title' => 'Disposiciones Migratorias en Estados Unidos (MIA)',
                'p1' => 'Les informamos algunas disposiciones migratorias internacionales que deben tomar en cuenta los pasajeros a la hora de realizar su viaje a Estados Unidos:',
                'p2' => 'Ruta MIA',
                'p3' => 'Visa Americana vigente.',
                'p4' => 'El pasajero puede realizar viaje a EEUU aun cuando la vigencia de la Visa Americana caduca el mismo día del vuelo, debiendo ingresar antes de las 12:00 de la noche a territorio americano, es decir, la Visa es válida solo para la entrada.',
                'p5' => 'El tiempo máximo de estadía en territorio estadounidense, en calidad de turista es de seis (6) meses, es decir, se pueden comercializar boletos hasta por dicho tiempo establecido.',
                'p6' => 'Todo pasajero que vaya con conexión desde el aeropuerto internacional de Miami debe hacer inmigración y aduana, para posteriormente dirigirse con la aerolínea a conectar para proseguir su viaje.',
                'p7' => 'Todos los clientes de nacionalidad Europea y Chilenos que deseen viajar a los Estados Unidos por turismo o negocios deben tramitar una Solicitud ESTA <b>(Sistema Electrónico para la Autorización de Viaje)</b>. A los mismos se le debe informar que deben llevar su código para su embarque al vuelo.',
                'p8' => 'Todo pasajero que posea nacionalidad europea puede ingresar a EEUU con pasaporte de la comunidad europea sin restricción y debe tener su boleto de retorno o continuidad.',
                'p9' => 'Todo pasaporte venezolano debe estar vigente para el momento del ingreso a los Estados Unidos y debe estar vigente para el retorno del pasajero a Venezuela.',
                'p10' => 'Los demás pasaportes extranjeros deben estar vigentes por lo menos seis (6) meses desde el momento en que el pasajero ingresa a los EEUU (Aplica para ciertas nacionalidades; para mayor información visitar la página web https://ve.usembassy.gov/es).',
                'p11' => 'Los pasaportes provisionales NO son aceptados en EEUU. Sólo son aceptados como válidos para que el pasajero realice el vuelo de retorno MIA-CCS.',
                'p12' => 'Todo pasajero con residencia americana vigente, así tenga doble nacionalidad, puede ingresar a dicho país demostrando su condición de residente ante las autoridades americanas mediante la presentación de su Green Card.',
                'p13' => 'Obligatoriamente, todos los pasajeros deberán pagar las tasas aeroportuarias e impuestos no incluidos en el boleto a la llegada y salida, indistintamente la nacionalidad.',
                'p14' => 'Todos los tipos de Visa para el ingreso a los EEUU deben tener boleto de retorno o continuación, a excepción de las siguientes visas las cuales deben tener documento válido y vigente para la venta de un boleto de un solo tramo o segmento (One Way):',
                'p15' => 'Visa de Estudiante (F1) cónyuge o hijo de estudiante (F2)',
                'p16' => 'Visa de Trabajo (H,L)',
                'p17' => 'Visa de Residentes (Green Card)',
                'p18' => 'Visa de Inmigrante IR (IR-1 cónyuge del inmigrante / IR2 hijo del inmigrante).',
                'p19' => 'Visa de Inversionista (J) O cuando se posea la nacionalidad norteamericana',
                'p20' => 'Visa de Corresponsal (I)',
                'p21' => 'Otras clases de visas (requieren RT / Ida y Vuelta):',
                'p22' => 'Visa de Turista B1/B2',
                'p23' => 'Cónyuge de ciudadano EEUU (K3)',
            ],

            'panama' => [
                'title' => 'Disposiciones Migratorias de la República De Panamá (PTY)',
                'p1' => 'Les informamos algunas disposiciones migratorias internacionales que deben tomar en cuenta los pasajeros venezolanos a la hora de realizar su viaje a la República de Panamá:',
                'p2' => 'El pasaporte de la República Bolivariana de Venezuela debe tener visa estampada panameña para ingresar a dicho territorio.',
                'p3' => 'El pasajero con conexión más allá de Panamá, tiene un máximo de 12 horas para permanecer en la zona estéril o tránsito. Obligatoriamente debe presentar boarding pass de conexión.',
                'p4' => 'Podrán entrar a Panamá, por un tiempo máximo de 30 días, los pasajeros venezolanos que posean visa Americana, Canadiense, Reino Unido o Australiana, la misma debe estar vigente (actual o renovada)  y deberá tener estampada al menos un sello de entrada a dichos territorios, sin excepción.',
                'p5' => 'Todo pasajero que haya ingresado al territorio americano a través del servicio de chequeo electrónico de su pasaporte, es decir, que no tenga plasmado el sello de entrada en dicho documento de identidad, deberá presentar a la hora de su chequeo el historial de entradas y salidas a territorio americano. Para solicitar su historial de entradas y salidas a territorio americano, puede visitar la siguiente página web: https://i94.cbp.dhs.gov.',
                'p6' => 'El pasajero que posea la nacionalidad europea puede ingresar a Panamá con el pasaporte de la Comunidad Europea sin restricción, por un tiempo máximo de estadía de 90 días en dicho territorio y debe tener su boleto de retorno o continuidad.',
                'p7' => 'Los pasaportes de pasajeros venezolanos, europeos, colombianos y nicaragüenses deben tener mínimo 90 días de vigencia desde el momento que arriban a territorio panameño. Los pasajeros con otras nacionalidades deben tener mínimo 180 días de vigencia desde el momento que ingresan a Panamá.',
                'p8' => 'Los pasaportes provisionales “Si” son aceptados en Panamá, siempre y cuando estén vigentes por un mínimo de 180 días desde el momento de arribo a dicho país e identificado que es para ingreso a Panamá.',
                'p9' => 'El pasajero con pasaporte venezolano, que no tenga visa estampada de Panamá y tenga visa americana, con por lo menos un sello de entrada a territorio americano, debe cumplir con el siguiente tiempo de vigencia de dicho documento para ingresar a Panamá:',
                'p10' => 'Visa americana emitida por cinco (5) años o menos debe tener como mínimo una vigencia de seis(6) meses al momento de entrada a Panamá.',
                'p11' => 'Visa americana emitida por diez (10) años debe tener una vigencia mínima de 90 días para poder ingresar al territorio Panameño.',
                'p12' => 'Las visas tipo J-1 (trabajo, estudiantes) deben tener mínimo 90 días de vigencia desde el momento de entrada a territorio Panameño.',
                'p13' => 'Los Diplomáticos están exentos de tener visa para ingresar a territorio panameño, siempre y cuando tengan a la mano credencial que le acredite como tal.',
                'p14' => 'Los países que necesitan visa estampada para el ingreso a Panamá en calidad de turista son: Venezuela, Cuba, República Dominicana, Haití, Líbano, Filipinas, Afganistán, Argelia, China Popular, Corea del Norte, India, Irán, Irak, Nigeria, Palestina, Jordania, Etiopía, Gambia, Sudan, Surinam, Siria, Túnez y Egipto.',
                'p15' => 'Los pasajeros pertenecientes a los siguientes países: Colombia, Nicaragua y Perú pueden estar máximo 90 días sin visa en calidad de turista.',
                'p16' => 'El pasajero venezolano menor de edad, debe tener visa con las mismas condiciones que las de un adulto.',
                'p17' => 'El pasajero con residencia panameña puede ingresar a Panamá hasta el último día de vigencia de la misma.',
                'p18' => 'Todo pasajero que posea Green Card vigente puede entrar a Panamá.',
                'p19' => 'Las autoridades migratorias podrán solicitar una solvencia económica de USD 500, sin importar el tiempo de estadía.',
                'p20' => 'El traslado de mascotas es únicamente de lunes a viernes.',
                ],

            'dominicana' => [
                'title' => 'Disposiciones Migratorias en la República Dominicana (SDQ - PUJ)',
                'p1' => 'Les informamos algunas disposiciones migratorias internacionales que deben tomar en cuenta los pasajeros venezolanos a la hora de realizar su viaje a República Dominicana:',
                'p2' => 'SANTO DOMINGO (SDQ) Y PUNTA CANA (PUJ):',
                'p3' => 'El pasaporte debe estar vigente/válido mínimo 6 meses al momento de su ingreso a República Dominicana.',
                'p4' => 'Los pasaportes provisionales No son aceptados en República Dominicana.',
                'p5' => 'Los pasaportes venezolanos, con prórroga, Si son aceptados en República Dominicana.',
                'p6' => 'Los pasajeros con doble nacionalidad deben salir de Venezuela con el pasaporte venezolano y entrar a República Dominicana con el pasaporte de su segunda nacionalidad, (ejemplo: con pasaporte Dominicano/Español).',
                'p7' => 'Los pasajeros dominicanos que posean su pasaporte vencido o extraviado deben tener una carta de ruta.',
                'p8' => 'El tiempo máximo de permanencia en República Dominicana es de 30 días (con tarjeta de turismo) y demostrando que posee solvencia económica para mantenerse la cantidad de días que indique su boleto.',
                'p9' => 'Obligatoriamente, todos los pasajeros deberán pagar las tasas aeroportuarias e impuestos no incluidos en el boleto a la llegada y salida de República Dominicana indistintamente de su nacionalidad. En Punta Cana todos los impuestos se cobran juntos en el momento de la salida de la estación.',
                'p10' => 'Quedan exentos de pago de tarjeta de turista en la República Dominicana los pasajeros con nacionalidad dominicana y los Residentes.',
                'p11' => 'Los Diplomáticos y Sacerdotes están exentos de pago de impuestos y tasas aeroportuarias tanto de entrada como de salida de República Dominicana, siempre y cuando presenten documentación o credencial que los acredite como tal.',
                'p12' => 'Todo menor de edad sin acompañante para ingresar a República Dominicana debe tener original y copia en físico de sus respectivos permisos de salida de Venezuela para entregarlos a los funcionarios de migración.  Adicionalmente, se requiere que los permisos sean apostillados por el ente gubernamental correspondiente. No se solicitará apostilla de dichos documentos únicamente en los siguientes casos:',
                'p13' => 'Cuando al menos uno de los padres del menor de edad tenga condición de residente en Santo Domingo.',
                'p14' => 'Cuando el menor de edad vaya acompañado por uno de los padres en el viaje.',
                'p15' => 'Todo menor de edad que vaya a participar junto con alguna academia de baseball en dicha actividad, debe obligatoriamente presentar Visa deportiva para el ingreso al territorio dominicano.',
                'p16' => 'A petición del funcionario de migración de República Dominicana, el turista debe probar a dicha autoridad que cumple con los siguientes requisitos:',
                'p17' => 'Tener una reservación válida para un alojamiento en República Dominicana (ejemplo en un hotel o un apartamento).',
                'p18' => 'Tener carta de invitación que indique dirección donde se va a hospedar, bien sea de un familiar o de un amigo.',
                'p19' => 'Disponer de los suficientes recursos económicos para cubrir su estadía.',
                'p20' => 'Las autoridades migratorias solicitan una solvencia económica de USD 500 sin importar el tiempo de estadía.',
                'p21' => 'Pasajeros en tránsito en Aeropuerto Las Américas se les exoneran el impuesto bajo las siguientes condiciones:',
                'p22' => 'Tiempo máximo de conexión 24 horas (entre la llegada a SDQ y el despegue del vuelo siguiente / ambos itinerario).',
                'p23' => 'Entrada y salida en el mismo aeropuerto.',
                'p24' => 'El pasajero, sin excepción, debe entregar/mostrar a Tráfico LASER Airlines, el boarding de la línea aérea en conexión que certifica el viaje que está por realizar. Esto es requisito indispensable para entregar a las autoridades migratorias.',
                'p25' => 'Principales Países que necesitan Visa para el Ingreso a Republica Dominicana:',
                'p26' => 'Haití, China, Irak, Irán, Cuba.',
                'p27' => 'Principales Países exentos de Visado para el Ingreso a República Dominicana:',
                'p28' => 'Chile, Colombia, Argentina, Corea del Sur, Ecuador, Israel, Japón, Perú, Uruguay y Venezuela',
            ],

            'aruba' => [
                'title' => 'Disposiciones Migratorias de Aruba (AUA)',
                'p1' => 'Les informamos algunas disposiciones migratorias internacionales que deben tomar en cuenta los pasajeros venezolanos a la hora de realizar su viaje a Aruba:',
                'p2' => 'REQUISITOS DE INGRESO COMO TURISTA A ARUBA (RESIDENTES DE VENEZUELA):',
                'p3' => 'El pasaporte debe estar vigente/válido por el tiempo de permanencia dentro de la Isla de Aruba.',
                'p4' => 'La tarjeta de entrada para migración llenada íntegra y completamente (tarjeta de embarque y desembarque), es decir, el “ED-Card”.',
                'p5' => 'Boleto aéreo válido de ida y vuelta o de tránsito. (Boarding Pass Impreso).',
                'p6' => 'El pasaporte provisional NO es aceptado en Aruba.',
                'p7' => 'El pasajero debe poseer Certificado de Vacunación contra la Fiebre Amarilla, el mismo será solicitado obligatoriamente al momento del checking en la counter de Maiquetía para la entrada a Aruba, dicha vacuna debe aplicarse con un mínimo de 10 días antes del viaje.',
                'p8' => 'El tiempo máximo de permanencia en Aruba es de 180 días “No continuos”, este pasajero debe tener un permiso, carta de garantía o extensión de permiso de turismo.',
                'p9' => 'A petición del funcionario de migración, el turista debe poder probar a dicha autoridad:',
                'p10' => 'Tener una reservación válida para un alojamiento en Aruba (ejemplo en un hotel o un apartamento).',
                'p11' => 'Tener carta de invitación donde se plasme dirección familiar o de amigo donde se va a hospedar.',
                'p12' => 'Disponer de los suficientes recursos económicos para cubrir la cantidad de días que especifica en la tarjeta de embarque y desembarque (ED-Card).',
                'p13' => 'La cantidad aplicada por el IASA/Inmigración es de USD 150 por cada día de estadía (ejemplo: un visitante/turista que visita Aruba por 5 días y tiene una reservación en un hotel debe probar que tiene USD 750).',
                'p14' => 'El pasajero debe tener, en efectivo, la cantidad necesaria al momento de entrar a Aruba para así garantizar a las autoridades migratorias la cancelación de los impuestos de turismo, entrada y salida a la isla.',
                'p15' => 'El pasajero en tránsito al probar que estará en Aruba menos de 24 horas por itinerarios de vuelos en conexión, se le devolverá el impuesto al momento de demostrar esta condición.',
				'p16' => 'Los pasajeros pertenecientes a los siguientes países: Bielorrusia, Cuba, Haití, Irak, Líbano, Nigeria, República Dominicana, Siria y Turquía requieren visa de turista para ingresar a Aruba.',
                'p17' => 'No está permitido el traslado de mascotas en bodega ni en cabina (aplica a mascotas de acompañamiento emocional y lazarillos).',
			],

            'curacao' => [
                'title' => 'Disposiciones Migratorias de Curazao (CUR)',
                'p1' => 'Le informamos las disposiciones migratorias internacionales que deben tomar en cuenta los pasajeros venezolanos a la hora de realizar su viaje a Curazao.',
                'p2' => 'REQUISITOS DE INGRESO COMO TURISTA A CURAZAO:',
                'p3' => 'El pasaporte debe estar vigente/válido por el tiempo de permanencia dentro de la isla de Curazao.',
                'p4' => 'La tarjeta de entrada para migración (tarjeta en línea de embarque y desembarque, es decir, el “ED-Card”) debe estar íntegra y completamente llena, al momento de presentarse en migración. Debe ser tramitada en línea y 48 horas antes del vuelo, a través del sitio web www.edcardcuracao.com.',
                'p5' => 'Debe poseer un boleto aéreo válido de ida y vuelta o de tránsito impreso (Boarding Pass).',
                'p6' => 'El pasaporte provisional NO es aceptado en Curacao. Únicamente es válido para sus residentes al momento de su retorno (carta de ruta aplicable).',
                'p7' => 'El tiempo máximo de permanencia en la zona de tránsito en el aeropuerto de Curazao es de 10 Hrs. El pasajero debe probar mediante un boarding pass de conexión, que permanecerá en dicha área hasta el tiempo máximo permitido.  Adicionalmente, debe cancelar USD 10 por su permanencia en tránsito.',
                'p8' => 'Si el pasajero se encuentra en zona de tránsito y su destino es AUA/SMX, debe cancelar la suma de USD 30.',
                'p9' => 'Si el pasajero se encuentra en la zona de tránsito y su destino es BON, debe cancelar la suma  de USD 15.',
                'p10' => 'El pasajero debe poseer el Certificado de Vacunación contra la Fiebre Amarilla, el mismo será solicitado obligatoriamente al momento del checking en el counter de Maiquetía para la entrada a Curazao. Dicha vacuna debe aplicarse con un mínimo de 10 días antes del viaje.',
                'p11' => 'El pasajero que este en conexión No es requerido el Certificado de Fiebre Amarilla.',
				'p12' => 'El tiempo máximo de permanencia en la isla de Curacao es de 30 días para venezolanos.',
                //'p13' => 'El tiempo máximo de permanencia en la isla de Curacao es de 90 días para miembros de la Comunidad Europea.',
                'p14' => 'Los pasajeros pertenecientes a los siguientes países: Cuba y Haití requieren visa de turista para ingresar a Curazao. En el caso de China, India y República Dominicana No requieren de visa si poseen visa americana.',				
				'p15' => 'No está permitido el traslado de mascotas en bodega ni en cabina (aplica a mascotas de acompañamiento emocional y lazarillos).',
                'p16' => '<b>A petición del funcionario de migración, el turista debe poder probar a dicha autoridad:</b>',
                'p17' => 'Tener una reservación válida y ya cancelada para un alojamiento en Curazao (ejemplo en un hotel o en un apartamento).',
                'p18' => 'Tener carta de invitación donde se plasme: dirección familiar o de amigo donde se va a hospedar, avalada por la oficina de Migración de Curazao.',
                'p19' => 'Disponer de los suficientes recursos económicos para cubrir la cantidad de días que especifica en la tarjeta de embarque y desembarque (ED-Card).',
                'p20' => 'La cantidad aplicada por inmigración es de USD 150 en efectivo por cada día de estadía (ejemplo: un visitante/turista que permanecerá en Curazao por 5 días y tiene una reservación en un hotel, debe probar que tiene  USD 750).',
                'p21' => 'El pasajero debe tener, en efectivo, la cantidad necesaria al momento de entrar a Curazao para así garantizar a las autoridades migratorias la cancelación del impuesto de salida de la isla USD 42.',
				'p22' => 'No está permitido el traslado de mascotas en bodega ni en cabina (aplica a mascotas de acompañamiento emocional y lazarillos).',
            ],


            'ecuador' => [
                'title' => 'Disposiciones Migratorias de la República de Ecuador (GYE)',
                'p1' => 'Les informamos algunas disposiciones migratorias internacionales que deben tomar en cuenta los pasajeros venezolanos y de otras nacionalidades a la hora de realizar su viaje a la República de Ecuador: ',
                'p2' => 'Todo pasajero venezolano podrá ingresar a la Rep. de Ecuador con su pasaporte venezolano, el cual deberá tener mínimo 6 meses de vigencia, para el momento de su llegada a dicho país.',
                'p3' => 'Por exigencia de las autoridades migratorias venezolanas, la adquisición de boletos hacia la Rep. De Ecuador, será posible únicamente con el pasaporte venezolano vigente. De igual forma, para efectos del chequeo en el Aeropuerto Internacional Simón Bolívar, el pasajero deberá presentar su pasaporte venezolano válido y vigente.',
                'p4' => 'Podrán entrar a Ecuador, todo pasajero en calidad de turista, por un tiempo máximo de 90 días. En el caso de requerir extender su estadía, tendrán que solicitar una prórroga en el Ministerio de Relaciones Exteriores y Movilidad Humana, que deberán presentar a las autoridades migratorias.',
                'p5' => 'Los pasajeros de nacionalidad colombiana y peruana están exentos de multa, por estadía mayor a 90 días en territorio ecuatoriano.',
				'p6' => 'Los pasajeros haitianos para ingresar a territorio ecuatoriano necesitan un código de validación turística, que otorga el Ministerio de Relaciones Exteriores y Movilidad Humana.',
                'p7' => 'LLos pasajeros de nacionalidad brasilera deben poseer certificado de vacunación contra la Fiebre Amarilla, el mismo será solicitado al momento del checking en el counter de Maiquetía para la entrada a Ecuador. Dicha vacuna debe aplicarse con un mínimo de 10 días antes del viaje.',
				'p8' => 'Los pasajeros ecuatorianos deben poseer documento nacional de identificación (DNI) y pasaporte vigente para la compra de boletos OW.',
				'p9' => 'Los países que necesitan visa estampada para el ingreso a Ecuador en calidad de turista son: Afganistán, Bangladesh, Cuba, Etiopía, Eritrea, Haití, Kenia, Nepal, Nigeria, Pakistán, Senegal y Somalia.',
                //'p10' => 'Los pasajeros ecuatorianos deben poseer documento nacional de identificación (DNI) y pasaporte vigente para la compra de boletos OW.',
                //'p11' => 'Los países que necesitan visa estampada para el ingreso a Ecuador en calidad de turista son: Afganistán, Bangladesh, Cuba, Etiopía, Eritrea, Haití, Kenia, Nepal, Nigeria, Pakistán, Senegal y Somalia.',
			],


            'venezuela' => [
                'title' => 'DISPOSICIONES MIGRATORIAS EN VENEZUELA',
                'p1' => 'Les informamos algunas disposiciones migratorias internacionales que deben tomar en cuenta los pasajeros a la hora de realizar su viaje a Venezuela:',
                'p2' => 'Las siguientes nacionalidades necesitan tener visa para el ingreso a territorio venezolano, dicho documento debe estar vigente al momento de su entrada: China, República Dominicana, Cuba, Siria, Líbano, Nigeria, Panamá, EEUU, Honduras, Nicaragua, Haití, Ucrania, El Salvador, Guatemala y países del Medio Oriente entre otros…',
                'p3' => 'Todo pasaporte extranjero debe tener mínimo tres meses (90 días) de vigencia desde el momento que se arriba a territorio venezolano.',
                'p4' => 'El tiempo máximo de estadía en calidad de turista en nuestro territorio es de tres meses (90 días), es decir, se pueden comercializar boletos hasta por dicho tiempo establecido.',
                'p5' => 'El turista, a petición del funcionario de migración, debe probar presentando en físico al momento de ingreso al país:',
                'p6' => 'Tener una reservación válida para un alojamiento en Venezuela (ejemplo en un hotel o un apartamento).',
                'p7' => 'Tener carta de invitación donde se plasme dirección familiar o de amigo donde se va a hospedar.',
                'p8' => 'Disponer de los suficientes recursos económicos para cubrir la cantidad de días que especifica en la tarjeta de embarque y desembarque.',
                'p9' => 'Los países integrantes del Mercosur (Argentina, Brasil, Ecuador, Paraguay y Uruguay) pueden ingresar a territorio venezolano únicamente presentando la cédula de identidad de su país.',
                'p10' => 'Todo pasajero que vaya con conexión desde el Aeropuerto Internacional Simón Bolívar debe tener un tiempo máximo en tránsito de 24 horas en la zona estéril, para proseguir con su destino final.',
                'p11' => 'Todo ciudadano venezolano (nacido en Venezuela) o naturalizado puede ingresar a territorio nacional sin pasaporte y utilizando únicamente su cédula laminada.',
                'p12' => 'Los pasaportes provisionales NO son aceptados en Venezuela.',
            ],

            'mascotsLA' => [
                'title' => 'Politicas y Procedimientos para Traslado de Mascotas | LASER AIRLINES',
                'p1' => 'Laser Airlines permiten el traslado de Animales vivos, AVIH (en Bodega), en nuestras aeronaves cumpliendo con las siguientes condiciones:',
                'p2' => 'Solo serán admitidos hasta seis (6) animales domésticos por cada vuelo (Para la ruta LFR sólo de aceptan dos (2) AVIH en bodega).',
                'p3' => 'Los animales domésticos que se permiten en nuestras aeronaves son perros, gatos, gallos, conejos y peces.',
                'p4' => 'En el caso de perros, gatos, conejos y gallos deben ser transportados en contenedores rígidos y de un tamaño acorde al espécimen a transportar, permitiendo la movilidad del mismo, pudiendo éste permanecer parado de forma natural y sin que la cabeza toque el techo del contenedor, además de permitirle sentarse y acostarse cómodamente. Además deben poseer un lecho que permita la higiene del contenedor, absorbiendo las posibles secreciones emitidas por la mascota.',
                'p5' => 'El peso máximo es de 40 Kg, incluyendo el contenedor.',
                'p6' => 'En caso de peces, los mismos deben ser ubicados en dos contenedores: el contenedor exterior debe ser una caja de un material resistente (madera, plástico, etc) y de un tamaño acorde, evitando que pueda dañar el contenedor interior, este último consiste en una bolsa plástica que permita conservar el agua durante tiempos prolongados y resistir la expansión. Para resguardar el contenido debe retorcerse la punta y asegurarla con bandas elásticas, amarres plásticos o broches de metal.',
                'p7' => 'El animal a transportar debe gozar de buen estado de salud.',
                'p8' => 'El responsable del animal debe presentar todos los documentos del mismo (tarjeta de vacunas, constancia de buena salud, etc), además de la guía de movilización expedida por el INSAI.',
                'p9' => 'No se admitirán animales en estado de gestación o aun dependientes de la madre.',
                'p10' => 'No es aconsejable administrar calmantes a las mascotas.',
                'p11' => 'NO SE ADMINTEN MASCOTAS EN CABINA, EXCEPTO ANIMALES DE SERVICIOS CERTIFICADOS',
                'p12' => 'Animales de Servicio (Ej. Lazarillos):',
                'p13' => 'Pasajeros que estén acompañados con Animales de Servicio deben presentar Certificado de Adiestramiento avalado por un organismo profesional que los identifique como tales.',
                'p14' => 'Estos animales de servicio deberá tener un documento o pasaporte con un registro actualizado de sus vacunas.',
                'p15' => 'Deben poseer su respectivo arnés, etiqueta de identificación y facilitar la veracidad verbal verosímil por parte del pasajero de que el animal es de servicio.',
                'p16' => 'El pasajero puede sentarse en cualquier lugar excepto donde el pax y el animal de servicio obstaculicen la salida de emergencia.',
                'p17' => 'Estos animales de servicio están exonerados de pago para el traslado de los mismos.',
                'p18' => 'No existen limitantes en la cantidad de animales de servicio que se puedan transportar. Sin embargo, cada pasajero podrá realizar su viaje con una (1) sola mascota de acompañamiento emocional.',
                'p19' => 'Toda mascota de servicio o lazarillo deberá ingresar a la aeronave con un bozal,  de lo contrario no podrá embarcar el avión.',
                'p20' => 'Animales de Apoyo Emocional:',
                'p21' => 'Pasajeros que estén acompañados con Animales de Apoyo Emocional deben presentar Certificado de Adiestramiento avalado por un organismo profesional que los identifique como tales.',
                'p22' => 'Estos animales de servicio deberá tener un documento o pasaporte con un registro actualizado de sus vacunas.',
                'p23' => 'Peso permitido de animales de acompañamiento emocional: 8 kg máximo.',
                'p24' => 'Documento emitido por profesional de la salud con licencia que declare que él pax tiene una discapacidad mental o emocional.',
                'p25' => 'Dicho documento no debe de tener más de un año de emisión.',
                'p26' => 'El pasajero puede sentarse en cualquier lugar excepto donde el pax y el animal de servicio obstaculicen la salida de emergencia.',
                'p27' => 'No existen limitantes en la cantidad de animales de servicio que se puedan transportar. Las mascotas de apoyo emocional están exentos de pago por el viaje por su condición. Sin embargo, cada pasajero podrá realizar su viaje con una (1) sola mascota de acompañamiento emocional.',
                'p28' => 'No existe restricción de razas para el traslado de animales vivos en bodega, sin embargo, las razas braquiocefálicas: Bulldog Inglés, Bulldog Francés, Boston Terrier, Dogo de Burdeos, Mastín napolitano, Pequinés, Pug, Bóxer, Beagle, Lhasa Apso, Shih Tzu, Carlino, Shar Pei Chinos, Bulldog Americano, Bull Terrier, Boston Terrier Affenpinscher y Cane Corso, son razas que deben ser tratadas con mucho cuidado por sus problemas de respiración, por dicho motivo el dueño de la mascota debe firmar un descargo de responsabilidad (Certificado del Expedidor Para Animales Vivos) consciente de su condición física.',
                'p29' => 'Toda mascota de acompañamiento emocional deberá ingresar a la aeronave con un bozal,  de lo contrario no podrá embarcar el avión.',
            ],
            'mascotsSA' => [
                'title' => 'Politicas y Procedimientos para Traslado de Mascotas a Miami | SWIFT AIR',
                'p1' => 'LASER Airlines y SWIFT Air permiten el traslado de Animales Vivos, de Servicio y Apoyo Emocional en nuestras aeronaves cumpliendo con las siguientes condiciones:',
                'p2' => 'La cantidad máxima de mascotas permitidas por vuelo es de tres (3).',
				'p3' => 'La cantidad máxima de mascotas permitida por pasajero es de dos (2).',
				'p4' => 'Por ejemplo: 1 mascota en cabina y 1 mascota en bodega, en caso de que el pasajero requiera viajar con 2 mascotas.',				
				'p5' => 'Traslado de PETC (en Cabina)',
				'p6' => 'Las mascotas deben tener por lo menos ocho semanas (2 meses) de edad para poder ser admitidas en el vuelo.',
                'p7' => 'Los únicos animales domésticos aceptados en cabina son perros y gatos.',
                'p8' => 'Un kennel o contenedor de mascotas se considera un artículo de mano y será aceptado en cabina mientras sea   ubicado bajo el asiento directamente delante del pasajero.',
                'p9' => 'Los contenedores deben tener como máximo las siguientes dimensiones: 36cm largo, 33cm ancho y 23 cm de alto.',
                'p10' => 'La mascota debe poder girar cómodamente en el contenedor.',
                'p11' => 'La mascota debe permanecer en el contenedor durante todo el vuelo.',
                'p12' => 'Peso máximo permitido en cabina 7 Kg.',
                'p13' => 'No existe restricción de razas para el traslado de PETC, sin embargo, los Bulldog Americano, Bull Terrier, Boston Terrier Affenpinscher, Cane Corso y Boxer, son razas que deben ser tratadas con mucho cuidado por sus problemas de respiración, por dicho motivo el dueño de la mascota debe firmar un descargo de responsabilidad (Certificado del Expedidor Para Animales Vivos) consciente de su condición física.',
                'p14' => 'Todas las mascotas para entrar a EEUU deben presentar certificados de vacunación actualizado y válido, independientemente de su edad; si por alguna razón no pueden ser vacunados, no serán aceptados al momento del chequeo.',
                'p15' => 'El responsable del animal debe presentar todos los documentos del mismo (tarjeta de vacunas, constancia de buena salud, etc), además de la guía de movilización expedida por el INSAI. Toda esta documentación debe estar a nombre del pasajero acompañante de la mascota.',
                'p16' => 'No se acepta más de una (1) mascota por contenedor por pasajero. Es decir, cada mascota debe ir en un contenedor.',
                'p17' => 'Los pasajeros que lleven mascotas no pueden ser ubicados en asientos juntos a la Salida de Emergencia.',
                'p18' => 'Traslado de AVIH (en Bodega)',
				'p19' => 'Las mascotas deben tener por lo menos ocho semanas (2 meses) de edad para poder ser admitidas en el vuelo.',
                'p20' => 'El kennel o contenedor de mascotas apto para trasladar al AVIH debe ser rígido, las medidas van a depender de la raza / tamaño y debe permitir el movimiento de la mascota dentro del mismo sin inconveniente.',
                'p21' => 'Peso máximo permitido de AVIH en bodega es de 31 Kg (incluyendo kennel).',
                'p22' => 'No existe restricción de razas para el traslado de animales vivos en bodega, sin embargo, las razas braquiocefálicas: Bulldog Inglés, Bulldog Francés, Boston Terrier, Dogo de Burdeos, Mastín napolitano, Pequinés, Pug, Bóxer, Beagle, Lhasa Apso, Shih Tzu, Carlino, Shar Pei Chinos, Bulldog Americano, Bull Terrier, Boston Terrier Affenpinscher y Cane Corso, son razas que deben ser tratadas con mucho cuidado por sus problemas de respiración, por dicho motivo el dueño de la mascota debe firmar un descargo de responsabilidad (Certificado del Expedidor Para Animales Vivos) consciente de su condición física.',
                'p23' => 'Todas las mascotas para entrar a EEUU deben presentar certificados de vacunación actualizado y válido, independientemente de su edad; si por alguna razón no pueden ser vacunados, no serán aceptados al momento del chequeo.',
                'p24' => 'No se acepta más de una (1) mascota por contenedor por pasajero. Es decir, cada mascota debe ir en un contenedor.',
                'p25' => 'Las mascotas no deben ser peligrosas ni ofensivas para los pasajeros.',
                'p26' => 'Animales de Servicio (Ej. Lazarillos)',
                'p27' => 'Pasajeros que estén acompañados con Animales de Servicio deben presentar Certificado de Adiestramiento avalado por un organismo profesional que los identifique como tales.',
                'p28' => 'Todos los Animales de Servicios para entrar a EEUU deben presentar certificados de vacunación actualizado y válido, independientemente de su edad; si por alguna razón no pueden ser vacunados, no serán aceptados al momento del chequeo.',
                'p29' => 'El pasajero debe poseer documento emitido por profesional de la salud con licencia que declare que el pasajero tiene una discapacidad física.',
                'p30' => 'Deben poseer su respectivo arnés, etiqueta de identificación y facilitar la veracidad verbal verosímil por parte del pasajero de que el animal es de servicio.',
                'p31' => 'El pasajero deberá ser ubicado en un asiento que no obstaculice la salida de emergencia.',
                'p32' => 'Los pasajeros con animales grandes de asistencia deberán ser ubicados en la primera fila de la cabina Turista (después de primera clase) o fila 4, por tener un espacio óptimo para comodidad de la mascota.',
                'p33' => 'No existen limitantes en la cantidad de animales de servicio que se puedan transportar en SWIFT Air, sin embargo, cada pasajero podrá realizar su viaje con una (1) sola mascota.',
                'p34' => 'Los Animales de Servicio están exentos de pago.',
                'p35' => 'Toda mascota de servicio o lazarillo deberá ingresar a la aeronave con un bozal,  de lo contrario no podrá embarcar el avión.',
                'p36' => 'Animales de Apoyo Emocional',
                'p37' => 'Pasajeros que estén acompañados con Animales de Apoyo Emocional deben presentar Certificado de Adiestramiento avalado por un organismo profesional que los identifique como tales.',
                'p38' => 'Todos los Animales de Apoyo Emocional para entrar a EEUU deben presentar certificados de vacunación actualizado y válido, independientemente de su edad; si por alguna razón no pueden ser vacunados, no serán aceptados al momento del chequeo.',
                'p39' => 'Peso permitido de animales de acompañamiento emocional: 7 kg máximo.',
                'p40' => 'El pasajero debe poseer documento emitido por profesional de la salud con licencia que declare que el cliente tiene una discapacidad mental o emocional. Dicho documento no debe de tener más de un año de emisión',
                'p41' => 'El pasajero puede sentarse en cualquier lugar excepto donde la mascota no obstaculice la Salida de Emergencia.',
                'p42' => 'La mascota de apoyo emocional debe permanecer en todo momento junto a su dueño.',
                'p43' => 'No existen limitantes en la cantidad de animales de apoyo emocional que se puedan transportar en SWIFT Air, sin embargo, cada pasajero podrá realizar su viaje con una (1) sola mascota de acompañamiento emocional.',
                'p44' => 'Las mascotas de apoyo emocional están exentos de pago.',
                'p45' => 'Toda mascota de acompañamiento emocional deberá ingresar a la aeronave con un bozal,  de lo contrario no podrá embarcar el avión.',
            ],
            'equipaje' => [
                'title' => 'SERVICIO DE EQUIPAJE FACTURADO CON DECLARACIÓN EXPRESA DE VALOR',
                'p1' => '<b>Equipaje Facturado con Declaración Expresa de Valor:</b> Equipaje que contenga efectos que por su valor material o intrínseco hayan sido despachados por el pasajero mediante una declaración especial de interés en la entrega y acreditando el pago de un porcentaje del valor declarado. Dicho servicio ha de ser notificado y ofrecido al pasajero al momento de adquirir el boleto. <b>(Condiciones Generales de Transporte Aéreo, Art. 3 Definiciones)</b>',
                'p2' => '<b>TARIFA</b>',
                'p3' => 'La tarifa de este servicio será como máximo, el quince por ciento (15%) del valor especial declarado por el pasajero.',
                'p4' => '<b>VALOR LÍMITE PARA LA ACEPTACIÓN DE OBJETOS VALIOSOS DENTRO DEL EQUIPAJE FACTURADO</b>',
                'p5' => 'El valor por uno (01) o todos los objetos valiosos declarados dentro del equipaje facturado no podrá superar las 1.000 U.T.',
                'p6' => 'En los casos donde el (los) objeto (s) valioso (s) esté valorado en una divisa diferente a nuestra moneda local (Bolívar), se realizará la conversión para definir el valor en bolívares según lo establecido en el sistema cambiario vigente.',
                'p7' => '<b>RESTRICCIONES EN CUANTO AL TRANSPORTE DE OBJETOS VALIOSOS</b>',
                'p8' => 'Dentro de los objetos que <b>NO</b> podrán trasladarse como declaración expresa de valor se encuentran:',
                'p9' => '1.	Medicinas o equipos médicos.',
                'p10' => '2.	Dinero en efectivo/Cheques.',
                'p11' => '3.	Herramientas, equipos electrónicos, equipos de fotografía.',
                'p12' => '4.	Cerámica/vajillas, artículos frágiles.',
                'p13' => '5.	Artículos perecederos.',
                'p14' => '6.	Antigüedades, instrumentos musicales, obras de arte.',
                'p15' => '<b>RESPONSABILIDADES</b>',
                'p16' => '1.	La declaración expresa de valor podrá ser por uno (01) o todos los objetos dentro del equipaje facturado, si el valor resultante es aceptado por LASER C.A.',
                'p17' => '2.	LASER C.A. sólo responderá hasta el límite de ese valor por el (los) objeto (s) que se trate(n). Para determinar el valor de los elementos del equipaje, el pasajero deberá presentar original y copia simple de la factura de los bienes o parte de los bienes, documento de tasación o cualquier otro que demuestre el precio del valor de lo que se pretende declarar como valor especial. De no contarse con la documentación requerida, la determinación del valor se dará por negociación directa entre las partes interesadas.',
                'p18' => '3.	El pasajero deberá presentarse en el mostrador de LASER C.A. con cuatro (4) horas mínimas de antelación a la hora de salida en vuelos nacionales y cinco (5) hora mínimas de antelación en vuelos internacionales.',
                'p19' => '4.	La responsabilidad de LASER C.A. con el pasajero sobre el equipaje con declaración expresa de valor será hasta la entrega del mismo en el destino final, es decir, esta cesará en el momento en el que pasajero reciba y firme en señal de conformidad el formulario “Declaración Expresa de Valor”.',
            ],
            'menores' => [
                'title' => 'PROCEDIMIENTOS PARA MENORES SIN ACOMPAÑANTES (UMNR)',
                'p1' => 'LASER Airlines permite el traslado de menores de edad viajando sin acompañantes para rutas Nacionales e Internacionales bajo las siguientes normativas:',
                'p2' => 'Son considerados menores de edad sin acompañantes aquellos pasajeros con edades comprendidas entre 6 y 17 años de edad que viajen sin sus padres, representantes legales, responsables o terceras personas debidamente autorizadas en el mismo vuelo (a excepción de la ruta Miami donde las edades están comprendidas entre 7 y 17 años de edad)',
                'p3' => 'Todo pasajero desde su nacimiento y hasta los 5 años de edad debe viajar con un acompañante de al menos 18 años de edad (a excepción de la ruta Miami donde el pasajero debe viajar con acompañante desde su nacimiento hasta los 6 años de edad).',
                'p4' => 'Se aceptarán un máximo de 10 menores sin acompañantes por vuelo (a excepción de la ruta Miami donde se acepta hasta un máximo de 5 menores sin acompañante por vuelo).',
                'p5' => 'El representante del menor de edad sin acompañante deberá realizar los trámites necesarios para el chequeo y embarque del menor',
                'p6' => 'LASER Airlines acepta a cualquier menor de edad viajando bajo custodia con terceras personas en sus vuelos, siempre y cuando presenten permiso emitido por un órgano Administrativo con competencia o un órgano Jurisdiccional para poder autorizar su viaje.',
                'p7' => 'Los menores no acompañados sólo pueden viajar en vuelos sin escalas internacionales.',
                'p8' => 'Los mismos deben cumplir con todas las permisologías exigidas en Venezuela y avaladas por los organismos gubernamentales pertinentes',
                'p9' => 'Cuando se realice un chequeo de los menores sin acompañante que se presenten solos y con permiso de viaje al counter, se validará si el menor sin acompañante posee un permiso emitido por un órgano Administrativo con competencia o un órgano Jurisdiccional para poder autorizar su viaje.',
                'p10' => 'Al presentarse un menor venezolano, que viene de un vuelo Internacional con alguna conexión Nacional, LASER o la agencia de viajes deberá exigir una Autorización de Viaje a Menor (Art. 392 de la Lopna), emitido por el consulado o embajada venezolana en el país de origen que autorice la conexión o traslado interno en el país',
                'p11' => 'Aquellos menores sin acompañante que requieran viajar fuera del país y sus padres sean separados/divorciados, deben contar con un permiso especial emitido y/o aprobado por un Juez en un Tribunal.',
                'p12' => 'El personal de LASER Airlines debe cumplir con el correcto llenado de la carta de responsabilidad con los datos facilitados por el cliente.',
                'p13' => 'La documentación de viaje del menor sin acompañante (UMNR), dependiendo de su ruta, deben estar apostillados: cédula de identidad, partida de nacimiento, pasaporte, boleto impreso, permiso de viaje y ticket de equipaje. Los mismos deben ser llevados por el menor en un estuche especial con un cordón alrededor del cuello del menor (canguro) identificado como Servicio Especial de Menor sin Acompañante.',
                'p14' => 'El cobro del Servicio de Menor sin Acompañante para <b>Rutas Nacionales</b> está exonerado',
                'p15' => 'El cobro del Servicio de Menor sin Acompañante para <b>Rutas Internacionales</b> es de carácter obligatorio y el mismo debe cancelarse en el aeropuerto de inicio del tramo a consumir a un monto de USD 75 (si el tramo a volar inicia desde Venezuela el servicio será cobrado a la tasa DICOM vigente al momento).',
                'p16' => '<b>NOTA: (1). Se debe indicar al tutor o representante que hace entrega del menor en las instalaciones del aeropuerto que no podrá retirarse de las instalaciones aeroportuarias, hasta tanto no haya transcurrido al menos de 30 a 45 minutos después de despegue del vuelo. (2). Es de carácter obligatorio que el pasajero presente original y copia de cada documento.</b>',
            ],

            'servicios' => [
                'title' => 'Políticas y Procedimientos para Servicios Especiales',
                'p1' => 'LASER Airlines presta los siguientes Servicios Especiales cumpliendo con las siguientes condiciones:',
                'p2' => 'PASAJEROS CON MOVILIDAD REDUCIDA (PASAJEROS EN SILLA DE RUEDAS)',
                'p3' => 'Para Rutas Nacionales e internacionales:',
                'p4' => 'LASER Airlines aceptará a todo pasajero que necesite una silla de ruedas para abordar el avión. El mismo deberá realizar la solicitud al momento de adquirir su boleto aéreo presentando un aval médico que indique requerir el servicio.',
                'p5' => 'Los pasajeros que necesiten sillas de ruedas para movilizarse hasta su asiento en la aeronave y no lo hayan solicitado al momento de adquirir su boleto aéreo, deberán hacerlo a la aerolínea con al menos 24 horas de antelación, con el fin de coordinar su solicitud en sistema.',
                'p6' => 'Están exentas de pago las sillas de ruedas personales de los pasajeros, si los mismos deseasen llevar una silla adicional, la misma se le cargará costo como carga para rutas nacionales o como equipaje especial acompañado para rutas internacionales.',
                'p7' => 'Queda terminantemente prohibido el rechazo de pasajeros con movilidad reducida.',
                'p8' => 'DAMAS EN ESTADO DE GRAVIDEZ',
                'p9' => 'LASER Airlines acepta mujeres en estado de gestación (embarazadas), las cuales podrán chequearse siempre que, sin excepción sea llenado el formato de “Carta de Responsabilidad”.',
                'p10' => 'Bajo ningún concepto serán ubicadas en las Salidas de Emergencia.',
                'p11' => 'Es obligatorio que aquellas embarazadas con menos de 3 meses y más de 7 meses de gestación, presenten un certificado médico donde conste el tiempo de embarazo, así como la autorización para viajar por vía aérea.',
                'p12' => 'TRASLADO DE HORIZONTALES  (APLICA ÚNICAMENTE PARA VUELOS NACIONALES)',
                'p13' => 'LASER Airlines presta el servicio de traslado de horizontales únicamente en sus rutas nacionales, tomando en cuenta los siguientes:',
                'p14' => 'La fecha del deceso deberá ser menor a 5 días.',
                'p15' => 'El ataúd debe estar dentro de una caja de madera, asegurado con tornillo de drywall.',
                'p16' => 'Las medidas máximas permitidas para prestar este servicio son 70 cms. de Ancho y 70 cms. de Alto.',
                'p17' => 'El servicio se debe solicitar con 24 horas de anticipación del vuelo.',
                'p18' => 'El solicitante debe consignar la siguiente documentación:',
                'p19' => 'Certificado de formolización de cadáver donde señale que el mismo está preparado para una duración de 15 días.',
                'p20' => 'Acta de defunción emitido por  el ente gubernamental correspondiente.',
                'p21' => 'Fotocopia de cédula del occiso y/o del representante legal.',
                'p22' => 'Permiso Sanitario.',
                'p23' => 'No trasladamos horizontales que su certificado refleje que la causa del fallecimiento haya sido una enfermedad infectocontagiosa.',
                'p24' => 'Nota: Se deben Presentar seis (6) juegos de copias de todos los documentos más el original.',
                'p25' => 'SERVICIO DE TRASLADO DE CENIZAS (APLICA PARA VUELOS NACIONALES E INTERNACIONALES)',
                'p26' => 'El traslado de urnas cinerarias o cenizas se acepta en el equipaje de mano, en el equipaje facturado o en nuestro servicio de carga presentando los permisos que emite la funeraria para la cremación, permiso sanitario y acta de defunción. Dichos restos deben estar debidamente resguardados en contenedor o envase resistente, herméticamente sellado, con el fin de evitar algún derrame.',
            ],
        ],

        'frequentflyer' => [
            'title' => 'Frequent Flyer',
            'subtitle' => 'Benefits of the Frequent Flyer Program',
            'p1' => 'Subscription to LASER CA, Frequent Flyer Program is free and open to any person over twelve (12) years of age and domiciled in a country where this type of program is allowed.',
            'p2' => 'LASER CA, Frequent Flyer Program gives a 2,500 mile bonus at the time of registration and becoming part of our travellers.',
            'p3' => 'LASER CA, Frequent Flyer Program benefits the traveller for each flown leg and miles are awarded according to applicable fares.',
            'p4' => 'Miles shall be credited to customers account automatically.',
            'p5' => 'The affiliation number for the LASER CA, Frequent Flyer Program is personal and confidential.',
        ],

        'ItineraryFlight' => [
            'title' => 'Flight Itinerary',
            'subtitle' => 'National and International Flight Schedules',
            'p2' => 'International Flights.',
            'p3' => 'Domestic Flights',
        ],

        'travelingtips' => [
            'title' => 'Traveling tips',
            'p1' => 'When making your reservations through our call center or web page, remember to have at hand your correct data such as full name, identification document number, in case of being a foreigner your passport number, two telephone contact numbers and e-mail address.',
            'tips' => [
                't1' => 'When making your purchase on our web page or call center with your credit card, you must sign the Voucher at check-in time.',
                't2' => 'Remember you can web check- in from 48 hours and up to 8 hours prior to your flight departure. (It only applies to flights starting in Venezuela).',
                't3' => 'The boarding gate is assigned by airport authorities, so it is recommended to be alert in case of unpredictable announcements. ',
                't4' => 'Every citizen is responsible for the required documentation to travel abroad.',
                't5' => 'Remember to verify your passport validity to make international flights.',
                't6' => 'Every child or adolescent traveling without an escort must present their original and valid permit on national and international flights; the permit must be notarized in the event traveling alone or with one of their parents.',
                't7' => 'Passengers with disabilities must present the certification issued by CONAPDIS to grant them the assigned fee.',
                't8' => 'Senior citizen passengers over sixty (60) years of age must present copy of their Identity Card to grant them the assigned fee.',
                't9' => 'In case of excess of luggage you must pay the 1% class “Y” for each additional kilo plus VAT',
                't10' => 'The allowed luggage for National flights is one suitcase up to 30 kilos.',
                't11' => 'The allowed luggage to Santo Domino del Táchira is one suitcase up to 15 kilos.',
                't12' => 'The allowed luggage for International flight is one suitcase up to 32 kilos.',
                't13' => 'Do not take into your carry on luggage any firearms, pocket knives, flammable products, lighters or matches, or any other objects considered dangerous merchandise.',
                't14' => 'Remember not to leave your luggage on board when you get off the plane.',
                't15' => 'Remember that upon your arrival to Santo Domingo, Dominican Republic, you must pay your tourist card for USD 10, and this must be paid in cash.',
                't16' => 'Remember that upon your departure from Santo Domingo, Dominican Republic the exit tax is of USD 83, and this must be paid in cash.',
                't17' => 'Remember that upon your departure from Aruba the exit tax is of USD 34.25, and this must be paid in cash.',
                't18' => 'It is advisable to reconfirm your return through 0501-LASER00 (0501-5273700) or at our counters upon your arrival at your destination.',
                't19' => 'If need be, you can reprint your E-ticket on our web page www.laser.com.ve.',
                't20' => 'Passengers with web check-in must show up at the counter one hour before departure on national flights and three hours before on international flights.',
                't21' => 'Review of documents at the airport web check-in counter is compulsory for the handing over of the boarding pass.',
                't22' => 'If you travel with pets, remember to submit all the documents required by the INSAI. For more information visit our web page www.laser.com.ve.',
                't23' => 'At the airports, do not accept any help from unidentified operators. We recommend you to contact Laser Airlines staff.',
                't24' => 'Upon having your itinerary, check that all information regarding arrival date, time and flight number is correct.',
                't25' => 'If you have any doubts regarding your itinerary please contact Call Center at 0501-LASER00 (0501-5273700)  Monday to Friday, from 7 am to 7 pm/ Weekends and holidays from 8 am to 5 pm.',
                't26' => 'For your airport check-in you must arrive at the counter two (2) hours in advance if you are on a national flight, and if your flight is international you must arrive four (4) hours before according to your itinerary.',
                't27' => 'If you travel with minors, remember to bring the original and a copy of the birth certificate for the check-in process.',
                't28' => 'Before check-in and boarding you must have the required documentation at hand. Valid Identity Card if you are a National or Passport if you are a foreign tourist.',
                't29' => 'Demand your receipt at the moment you pay fee differences, excess luggage or cargo services.',
                't30' => 'It is advisable to carry medications, money, documents, keys, jewelry, cameras and any other fragile objects in your carry on luggage.',
                't31' => 'We recommend you to identify your luggage with your personal data to avoid confusions.',
                't32' => 'Lock your luggage well, do not fill it to more of its capacity so you will prevent the zippers from suffering any type of damage.',
                't33' => 'Pasajeros adultos mayores de 60 años de edad deben presentar copia de la cedula para otorgarle la tarifa asignada. Nota: Solo aplica para compras y vuelos realizados dentro del territorio de la República Bolivariana de Venezuela y adquiridos a través del Call Center y/o Oficinas Comerciales ubicadas en territorio Venezolano.',
            ],
        ],
        
        'news' => [
            'title' => 'Noticias',
            'p1' => 'En busca de diversificar nuestra oferta de asientos en los destinos de ARUBA y SANTO DOMINGO (República Dominicana), ahora volamos todos los días, con los mejores horarios que le permite a nuestros pasajeros conectividad y alternativas.',
            'p2' => 'Ver requisitos de ingreso como turista a Aruba de residentes de Venezuela',
            'p3' => 'Consideraciones en la ruta de Miami - Mayo 2019',
            'p4' => 'Reprogramación de vuelos e itinerarios en la ruta de Miami - Mayo 2019',
            'p5' => 'Comunicado Disposiciones Migratorias Ecuador – Abril 2019',
            'p6' => 'Nuevos itinerarios rutas domésticas – Marzo 2019',
            'p7' => 'Reprogramación de vuelos a Panamá y Santo Domingo en Rep. Dominicana –Febrero 2019',
            'p8' => 'Vuelos especiales hacia Aruba y Curazao – Febrero 2019',
            'p9' => 'Suspensión Temporal de Vuelos Aruba y Curazao – Febrero 2019',
            'p10' => 'Reprogramación de vuelos a Ecuador – Enero 2019',
			'p11' => 'Compras a Terceros – Enero 2019',
			'p12' => 'Reactivación de vuelos a Panamá – Mayo 2018',
			'p13' => 'Plan de asistencia especial a Panamá – Abril 2018',
        ],

		
        'promotions' => [
            'title' => 'Promotions',
            'p1' => 'Children from 3 to 12 years old pay only 50%',
            'p2' => 't is applicable all year round. Identity Card or Birth Certificate required. This fee can only be purchased through Call Center and Business Office. It only applies to National routes.',
            'p3' => 'Senior Citizen Discount',
            'p4' => 'It is applicable all year round. Identity Card required. This fee can only be purchased through Call Center and Business Office. It only applies to National routes',
        ],

        'cargo' => [
            'title' => 'Cargo',
            'cargo' => [
                'p1' => 'At Laser we offer our customers the best transport and cargo service to all its destinations, fulfilling all the needs of our valued costumers.',
                'p2' => 'Our great challenge is to achieve that our costumers feel satisfied with our cargo service and the delivery and prompt shipping of their merchandise. We continue working on our operational and commercial processes to position ourselves in the national and international markets and keep on improving our service, making it more efficient, personalized and courteous every day.',
                'p3' => 'See instructions for animal transport ',
            ],

            'benefits' => [
                'title' => 'Benefits',
                'p1' => 'Time savings in transit. The purchase/delivery order cycle can be considerably reduced avoiding extensive capital immobilization periods.',
                'p2' => 'Regular and frequent services reduce the need for storage at both extremes of the distribution chain.',
                //'p3' => 'Changes in the market may be swiftly made.',
                'p4' => 'Given that the general handling of the merchandise is minor, this reduces packaging cost, since less sturdy and costly materials can be used.',
                'p5' => 'Insurance premiums have a lower cost.',
                'p6' => 'The speed of transport allows increasing the useful commercial life of perishable products.',
                'p7' => 'It is a transport relatively simple to use, with a barely complicated legislation.',
            ],

            'types' => [
                'title' => 'Types of Cargo',
                'p1' => 'Time savings in transit. The purchase/delivery order cycle can be considerably reduced avoiding extensive capital immobilization periods.',
                'p2' => 'Dry cargo.',
                'p3' => 'Wet cargo.',
                'p4' => 'Perishable cargo.',
                'p5' => 'Refrigerated cargo.',
                'p6' => 'Valuable cargo.',
                'p7' => 'Live animals.',
                'p8' => 'Human remains.',
            ],

            'fares' => [
                'title' => 'Fares',
                'title1' => 'Scale Fares',
                'title2' => 'Baggage Allowance',
				'title3' => 'Special Services',
				'title4' => 'Billed Baggage Service with Express Declaration of value',
                'title5' => 'Billed Baggage with Express Declaration of value',
            ],
            'facturado' => [
                'title' => 'Servicio de Equipaje Facturado con Declaración Expresa de Valor',
                'title2' => 'CONDICIONES',
                'title3' => 'RESTRICCIONES',
                'p1' => 'Equipaje Facturado con Declaración Expresa de Valor:',
                'p2'=> 'Es aquel equipaje que contenga efectos que por su valor material o intrínseco desean ser despachados por el pasajero, declarando de manera especial su entrega y acreditando el pago de un porcentaje del valor declarado. Dicho servicio ha de ser notificado y ofrecido al pasajero al momento de adquirir el boleto.',
                'p3'=> 'La declaración expresa de valor podrá ser por uno (01) o todos los objetos dentro del equipaje facturado, si el valor resultante es aceptado por LASER C.A.',
                'p4' => 'LASER C.A. sólo responderá hasta el límite de ese valor por el (los) objeto (s) que se trate (n).',
                'p5' => 'El valor por uno (01) o todos los objetos valiosos declarados dentro del equipaje facturado no podrá superar las 1.000 U.T.',
                'p6' => 'Para determinar el valor de los elementos del equipaje, el pasajero deberá presentar original y copia simple de la factura de los bienes o parte de los bienes, documento de tasación o cualquier otro que demuestre el precio del valor de lo que se pretende declarar como valor especial. De no contarse con la documentación requerida, la determinación del valor se dará por negociación directa entre las partes interesadas.',
                'p7' => 'La tarifa de este servicio será como máximo, el quince por ciento (15%) del valor especial declarado por el pasajero.',
                'p8' => 'En los casos donde el (los) objeto (s) valioso (s) esté valorado en una divisa diferente a nuestra moneda local (Bolívar), se realizará la conversión para definir el valor en Bolívares según lo establecido en el sistema cambiario vigente.',
                'p9' => 'Para optar por dicho servicio, el pasajero deberá presentarse en el mostrador de LASER C.A. con cuatro (4) horas mínimas de antelación a la hora de salida en vuelos nacionales y cinco (5) horas mínimas de antelación en vuelos internacionales.',
                'p10' => 'La responsabilidad de LASER C.A. con el pasajero sobre el equipaje con declaración expresa de valor será hasta la entrega del mismo en el destino final, es decir, esta cesará en el momento en el que el pasajero reciba y firme en señal de conformidad el formulario “Declaración Expresa de Valor”.',
                'p11' => 'Dentro de los objetos que <b>NO</b> podrán trasladarse como declaración expresa de valor se encuentran:',
                'p12' => 'Medicinas o equipos médicos.',
                'p13' => 'Dinero en efectivo/cheques.',
                'p14' => 'Herramientas, equipos electrónicos, equipos de fotografía.',
                'p15' => 'Cerámica/vajillas, artículos frágiles.',
                'p16' => 'Artículos perecederos.',
                'p17' => 'Antigüedades, instrumentos musicales, obras de arte.',
            ],

            'ArtnoIndemnizablesC' => 'Artìculos no indemnizables',
        ],

        'app' => [
            'title' => 'App Laser',
        ],

        'magazine' => [
            'title' => 'VOLAR Magazine',
        ],

        'inter' => [
            'title' => 'International',
            'p1' => 'We offer you the option to make your reservation from our international destinations to Venezuela through our e-mail or international sales outlets with direct access to preferential fares in USD',
            'p2' => 'International Contact for Reservations',
            'p3' => 'E-mail: internacional@laserairlines.com',
            'p4' => 'Sales outlet Panama:',
            'p5' => 'Address: Vía España, 111 Ciudad de Panamá, Street Eusebio A. Morales; Hotel El Panamá.',
            'p6' => 'E-mail: ventaspanama@laser.com.ve ',
            'p7' => 'Telephone: 507 639 820 50',
            'p8' => 'Sales outlet Aruba',
            'p9' => 'Address: Oranjestad, Queen Beatrix International Airport. DIRECT SALES.',
            'p10' => 'Sales outlet Dominican Rep.',
            'p11' => 'Address: Aeropuerto Internacional Las Américas – Dr José Francisco Peña Gomez DIRECT SALES.',
            'p12' => 'Guidelines for International Reservations',
            'p13' => 'Our international routes are Aruba, Dominican Republic and Panama.',
            'p14' => 'Reservations channeled through international mail must have at least a ten (10) day notice on the required date.',
            'p15' => 'The passenger data must be submitted (full name, copy of passport, contact number and e-mail) to make the reservation.',
            'p16' => 'Reservations requested in less than ten (10) days shall be confirmed and open with a limited time for payment at the airport according to the trip’s destination.',
            'p17' => 'Payment of reservation through international mail are only handled by deposits and wire transfers in USD to our BANESCO PANAMA account and issued during a period of 72 hours after confirmation.',
            'p18' => 'Once the deposit/transfer has been made a proof of payment must be sent by international mail.',
            'p19' => 'The deposit/transfer shall be confirmed in a 72 hour period by the administration department.',
            'p20' => 'International Credit Card payments are only handled at the destination sales outlet.',
            'p21' => 'In case the passenger is not able to travel they must notify it 24 hours before departure.',
            'p22' => 'A penalty fee applies in case of date change and no show.',
            'p23' => 'Tickets issued electronically shall be sent to your e-mail address.',
            'p24' => 'You are reminded to be at the airport four hours before you departure time.',
            'p25' => 'Our tickets are non-transferable.',
            'p26' => 'Sales outlet Miami:',
            'p27' => 'Ubicación: 10640 NW 27th ST, Suite #102 Bldg A',
            'p28' => 'Telephone: +1 (786) 5803727',
            'p29' => 'Lunes a Viernes de 8:30 a.m. a 6:00 p.m. Sábados de 09:00 a.m. a 02:00 p.m. Teléfonos: +1(786) 5803727 +1 (786) 5803728',
            'p30' => 'Autorización para cargo en Tarjetas de Crédito',
            'p31' => 'Authorization for charge in Credit Cards',
        ],
    ],
];
