<?php
/**
 * Created by PhpStorm.
 * User: odavila
 * Date: 3/09/16
 * Time: 11:41 AM
 */

return [
    'booking'   => [
        'title'     => 'Buscar vuelo',
        'roundtrip' => 'Ida y vuelta',
        'oneway'    => 'Solo ida',

        'selectOrigin'  => ' Origen',
        'selectArrival' => ' Destino',

        'departureDate' => 'Fecha de salida',
        'returnDate'    => 'Fecha de retorno',

        'ADT'    => 'Adulto|Adultos',
        'children' => 'Niño|Niños',
        'infant' => 'Infante|Infantes',

        'searchBtn' => 'Buscar',
        'mjscupos' => 'No Hay Cupos Disponibles',

        'class'     => [
            'economy'   => 'Económica',
            'business'  => 'Ejecutiva',
            'unassigned'=> 'La ruta seleccionada no tiene cabina',
        ],
    ],
    'checkin'   => [
        'title'     => 'Check-in',

        'PNR'       => 'Código de reserva',
    ],
    'payment'   => [
        'title'     => 'Pago en línea',
        'nextBnt'   => 'Siguiente',
    ],

    'downloadAPP'   => 'Descarga nuestra App',
    'checkcancel'   => [
            'title' => 'Anulación de Check-in',
            'content' => 'Si desea anular su Check-in, por favor ingrese en el siguiente enlace',
    ],

    'banner'        => [
        'l1'    => 'Conectando emociones',  /* 'Hace viajar tus emociones' */
        'l2'    => 'Viaja a Punta Cana',
        'l3'    => 'Tickets desde 100 USD',
        'l4'    => 'Salidas Jueves y Domingos',
    ],
];