<?php
/**
 * Created by PhpStorm.
 * User: odavila
 * Date: 3/09/16
 * Time: 01:35 PM.
 */

return [
    'about' => [
        'title' => 'Nosotros',

        'intro' => 'El 11 de marzo de 1994, Laser Airlines (Línea Aérea de Servicio Ejecutivo Regional C.A.) inicia operaciones comerciales desde Porlamar a Maiquetía en el vuelo 911. Nuestro objetivo es ser la aerolínea venezolana más atractiva para los pasajeros, brindando el mejor servicio, puntualidad, eficiencia y pronta respuesta de acuerdo a sus necesidades.',

        'mission' => [
            'title' => 'Misión',
            'p1' => 'Somos una aerolínea venezolana comprometida con la puntualidad y calidad en el servicio; contamos con talento humano competente y capacitado que brinda atención con calidez y familiaridad a nuestros clientes y a nuestra gente.',
        ],

        'vision' => [
            'title' => 'Visión',
            'p1' => 'Posicionarnos como la aerolínea venezolana con los mejores estándares de calidad de servicio y excelencia operativa, para consolidar y expandir nuestra marca en el ámbito nacional e internacional, asegurando la fidelidad de nuestro cliente a través del compromiso y el desarrollo de nuestra gente.',
        ],

        'philosophy' => [
            'h2' => 'Valores',
            'title' => 'Respeto',
            'p1' => 'Es nuestra manera de relacionarnos, tratando con dignidad, tolerancia y empatía a nuestros clientes y a nuestra gente.',
        ],

        'commitment' => [
            'title' => 'Compromiso',
            'p1' => 'Actuamos con la convicción de ofrecer un servicio de calidad en el que se integran la responsabilidad, integridad y profesionalismo de nuestros trabajadores.',
        ],

        'dynamism' => [
            'title' => 'Dinamismo',
            'p1' => 'Es el motor que nos impulsa a desempeñar nuestras funciones con diligencia y prontitud bajo la premisa de la proactividad, garantizando el éxito ante la constante evolución y transformación del entorno.',
        ],

        'humility' => [
            'title' => 'Humildad',
            'p1' => 'La sencillez de nuestras acciones nos permite entender y aprender de nuestros clientes y de nuestro entorno, para ser cada día mejores en el servicio que prestamos.',
        ],

        'closeness' => [
            'title' => 'Cercanía',
            'p1' => 'Propiciamos un ambiente de servicio cordial y cálido, que genera lazos de credibilidad y lealtad, acortando millas de distancia para hacer sentir como en casa a nuestros clientes y a nuestra gente.',
        ],
    ],

    'info' => [
        'title' => 'Información',

        'frequentlyq' => [
            'title' => 'Preguntas Frecuentes',
            'view' => 'Ver preguntas frecuentes',
            'q1' => [
                'title' => '	¿Cuál es el peso del equipaje de mano?',
                'p1' => 'El equipaje de mano permitido por pasajero en la cabina es de 8 kg, para todos nuestros vuelos nacionales e internacionales (peso-volumen). El mismo debe tener las siguientes medidas máximas: 55 cm de alto x 40 cm de ancho x 20 cm de profundidad.',
            ],
            'q2' => [
                'title' => '	¿Cuál es el peso del equipaje facturado? ',
                'p1' => 'El equipaje facturado permitido por pasajero, en los vuelos nacionales es: •	Una (1) maleta de 30 kg, exceptuando la ruta de La Fría donde se admite una (1) maleta de 15 kg sin exceso.  •	Para vuelos internacionales Aruba, República Dominicana y Panamá: Una (1) maleta de 32 kg.  •	En el caso de Miami en Clase Turista: Una (1) maleta de 32 kg. y en Clase Ejecutiva: Tres (3) maletas de 23 kg. c/u. Para esta ruta es importante considerar que en el equipaje de mano está restringido el transporte de elementos como maquillaje, cosméticos y demás sustancias en polvo superiores a 12 onzas o 340 gr. a excepción de sustancias con prescripción médica, fórmulas de bebé o traslados de horizontales.',
            ],
            'q3' => [
                'title' => 'Todo equipaje puede ser objeto de revisión por parte de las autoridades aeroportuarias y/o personal de seguridad de la aerolínea. Al entregar su equipaje facturado en mostradores, recibirá un ticket enumerado de identificación de su equipaje, que deberá conservar y presentar al agente de Seguridad al momento de retirar su maleta en destino.',
                'p1' => '  ',
            ],
            'q4' => [
                'title' => '	¿Cuál es el procedimiento para que un menor viaje con sus padres o representantes?',
                'p1' => 'Todo menor de edad viajando en LASER Airlines acompañado por sus padres, representantes o responsables, deberá entregar en el aeropuerto al momento de su embarque, una copia de la Partida de Nacimiento (incluso si el menor posee cédula de identidad).',
            ],
            'q5' => [
                'title' => '	¿Y si el menor viaja con terceras personas?',
                'p1' => 'LASER podrá aceptar a cualquier menor de edad viajando en sus vuelos bajo custodia de un tercero, siempre y cuando presenten autorización de un representante legal, expedida por el Consejo de Protección del Niño y del Adolescente, por una jefatura civil o mediante un documento autenticado.',
            ],
            'q6' => [
                'title' => '	¿Qué pasos debe seguir el menor si viaja sin acompañante?',
                'p1' => 'LASER acepta el transporte de menores sin acompañantes en sus vuelos a partir de seis (6) años hasta los diecisiete (17) años. Todo representante deberá llevar consigo la autorización expendida por la autoridad competente: Consejo de Protección al Niño y del Adolescente, por una Jefatura Civil o por medio de un documento autenticado. También deberá proveer, al momento del chequeo en nuestros mostradores, los datos de la persona autorizada para retirar al menor: nombre y apellido, teléfono, dirección y cédula de identidad. Ningún menor sin acompañante podrá ser reservado en el último vuelo de nuestro itinerario.',
            ],

            'policyBaggageIn' => 'Politicas de Equipaje Internacional',

            'policyBaggageNc' => 'Politicas de Equipaje Nacional',

            'ArtnoIndemnizables' => 'Artículos no indemnizables',
			
			'PenalidadInter' => 'Penalidades Internacionales',

            'miami' => [
                'title' => 'Disposiciones Migratorias en Estados Unidos (MIA)',
                'p1' => 'Les informamos algunas disposiciones migratorias internacionales que deben tomar en cuenta los pasajeros a la hora de realizar su viaje a Estados Unidos:',
                'p2' => 'Ruta MIA',
                'p3' => 'Visa Americana vigente.',
                'p4' => 'El pasajero puede realizar viaje a EEUU aun cuando la vigencia de la Visa Americana caduca el mismo día del vuelo, debiendo ingresar antes de las 12:00 de la noche a territorio americano, es decir, la Visa es válida solo para la entrada.',
                'p5' => 'El tiempo máximo de estadía en territorio estadounidense, en calidad de turista es de seis (6) meses, es decir, se pueden comercializar boletos hasta por dicho tiempo establecido.',
                'p6' => 'Todo pasajero que vaya con conexión desde el aeropuerto internacional de Miami debe hacer inmigración y aduana, para posteriormente dirigirse con la aerolínea a conectar para proseguir su viaje.',
                'p7' => 'Todos los clientes de nacionalidad Europea y Chilenos que deseen viajar a los Estados Unidos por turismo o negocios deben tramitar una Solicitud ESTA <b>(Sistema Electrónico para la Autorización de Viaje)</b>. A los mismos se le debe informar que deben llevar su código para su embarque al vuelo.',
                'p8' => 'Todo pasajero que posea nacionalidad europea puede ingresar a EEUU con pasaporte de la comunidad europea sin restricción y debe tener su boleto de retorno o continuidad.',
                'p9' => 'Todo pasaporte venezolano debe estar vigente para el momento del ingreso a los Estados Unidos y debe estar vigente para el retorno del pasajero a Venezuela.',
                'p10' => 'Los demás pasaportes extranjeros deben estar vigentes por lo menos seis (6) meses desde el momento en que el pasajero ingresa a los EEUU (Aplica para ciertas nacionalidades; para mayor información visitar la página web https://ve.usembassy.gov/es).',
                'p11' => 'Los pasaportes provisionales NO son aceptados en EEUU. Sólo son aceptados como válidos para que el pasajero realice el vuelo de retorno MIA-CCS.',
                'p12' => 'Todo pasajero con residencia americana vigente, así tenga doble nacionalidad, puede ingresar a dicho país demostrando su condición de residente ante las autoridades americanas mediante la presentación de su Green Card.',
                'p13' => 'Obligatoriamente, todos los pasajeros deberán pagar las tasas aeroportuarias e impuestos no incluidos en el boleto a la llegada y salida, indistintamente la nacionalidad.',
                'p14' => 'Todos los tipos de Visa para el ingreso a los EEUU deben tener boleto de retorno o continuación, a excepción de las siguientes visas las cuales deben tener documento válido y vigente para la venta de un boleto de un solo tramo o segmento (One Way):',
                'p15' => 'Visa de Estudiante (F1) cónyuge o hijo de estudiante (F2)',
                'p16' => 'Visa de Trabajo (H,L)',
                'p17' => 'Visa de Residentes (Green Card)',
                'p18' => 'Visa de Inmigrante IR (IR-1 cónyuge del inmigrante / IR2 hijo del inmigrante).',
                'p19' => 'Visa de Inversionista (J) O cuando se posea la nacionalidad norteamericana',
                'p20' => 'Visa de Corresponsal (I)',
                'p21' => 'Otras clases de visas (requieren RT / Ida y Vuelta):',
                'p22' => 'Visa de Turista B1/B2',
                'p23' => 'Cónyuge de ciudadano EEUU (K3)',
            ],

            'panama' => [
                'title' => 'Disposiciones Migratorias de la República De Panamá (PTY)',
                'p1' => 'Les informamos algunas disposiciones migratorias internacionales que deben tomar en cuenta los pasajeros venezolanos a la hora de realizar su viaje a la República de Panamá:',
                'p2' => 'El pasaporte de la República Bolivariana de Venezuela debe tener visa estampada panameña para ingresar a dicho territorio.',
                'p3' => 'El pasajero con conexión más allá de Panamá, tiene un máximo de 12 horas para permanecer en la zona estéril o tránsito. Obligatoriamente debe presentar boarding pass de conexión.',
                'p4' => 'Podrán entrar a Panamá, por un tiempo máximo de 30 días, los pasajeros venezolanos que posean visa Americana, Canadiense, Reino Unido o Australiana, la misma debe estar vigente (actual o renovada)  y deberá tener estampada al menos un sello de entrada a dichos territorios, sin excepción.',
                'p5' => 'Todo pasajero que haya ingresado al territorio americano a través del servicio de chequeo electrónico de su pasaporte, es decir, que no tenga plasmado el sello de entrada en dicho documento de identidad, deberá presentar a la hora de su chequeo el historial de entradas y salidas a territorio americano. Para solicitar su historial de entradas y salidas a territorio americano, puede visitar la siguiente página web: https://i94.cbp.dhs.gov.',
                'p6' => 'El pasajero que posea la nacionalidad europea puede ingresar a Panamá con el pasaporte de la Comunidad Europea sin restricción, por un tiempo máximo de estadía de 90 días en dicho territorio y debe tener su boleto de retorno o continuidad.',
                'p7' => 'Los pasaportes de pasajeros venezolanos, europeos, colombianos y nicaragüenses deben tener mínimo 90 días de vigencia desde el momento que arriban a territorio panameño. Los pasajeros con otras nacionalidades deben tener mínimo 180 días de vigencia desde el momento que ingresan a Panamá.',
                'p8' => 'Los pasaportes provisionales “Si” son aceptados en Panamá, siempre y cuando estén vigentes por un mínimo de 180 días desde el momento de arribo a dicho país e identificado que es para ingreso a Panamá.',
                'p9' => 'El pasajero con pasaporte venezolano, que no tenga visa estampada de Panamá y tenga visa americana, con por lo menos un sello de entrada a territorio americano, debe cumplir con el siguiente tiempo de vigencia de dicho documento para ingresar a Panamá:',
                'p10' => 'Visa americana emitida por cinco (5) años o menos debe tener como mínimo una vigencia de seis(6) meses al momento de entrada a Panamá.',
                'p11' => 'Visa americana emitida por diez (10) años debe tener una vigencia mínima de 90 días para poder ingresar al territorio Panameño.',
                'p12' => 'Las visas tipo J-1 (trabajo, estudiantes) deben tener mínimo 90 días de vigencia desde el momento de entrada a territorio Panameño.',
                'p13' => 'Los Diplomáticos están exentos de tener visa para ingresar a territorio panameño, siempre y cuando tengan a la mano credencial que le acredite como tal.',
                'p14' => 'Los países que necesitan visa estampada para el ingreso a Panamá en calidad de turista son: Venezuela, Cuba, República Dominicana, Haití, Líbano, Filipinas, Afganistán, Argelia, China Popular, Corea del Norte, India, Irán, Irak, Nigeria, Palestina, Jordania, Etiopía, Gambia, Sudan, Surinam, Siria, Túnez y Egipto.',
                'p15' => 'Los pasajeros pertenecientes a los siguientes países: Colombia, Nicaragua y Perú pueden estar máximo 90 días sin visa en calidad de turista.',
                'p16' => 'El pasajero venezolano menor de edad, debe tener visa con las mismas condiciones que las de un adulto.',
                'p17' => 'El pasajero con residencia panameña puede ingresar a Panamá hasta el último día de vigencia de la misma.',
                'p18' => 'Todo pasajero que posea Green Card vigente puede entrar a Panamá.',
                'p19' => 'Las autoridades migratorias podrán solicitar una solvencia económica de USD 500, sin importar el tiempo de estadía.',
                'p20' => 'El traslado de mascotas es únicamente de lunes a viernes.',
                ],

            'dominicana' => [
                'title' => 'Disposiciones Migratorias en la República Dominicana (SDQ - PUJ)',
                'p1' => 'Les informamos algunas disposiciones migratorias internacionales que deben tomar en cuenta los pasajeros venezolanos a la hora de realizar su viaje a República Dominicana:',
                'p2' => 'SANTO DOMINGO (SDQ) Y PUNTA CANA (PUJ):',
                'p3' => 'Todo pasaporte venezolano debe estar vigente para el momento del ingreso a República Dominicana y debe estar vigente para el retorno del pasajero a Venezuela.',
                'p4' => 'Los pasaportes provisionales No son aceptados en República Dominicana.',
                'p5' => 'Los pasaportes venezolanos, con prórroga, Si son aceptados en República Dominicana.',
                'p6' => 'Los pasajeros con doble nacionalidad deben salir de Venezuela con el pasaporte venezolano y entrar a República Dominicana con el pasaporte de su segunda nacionalidad, (ejemplo: con pasaporte Dominicano/Español).',
                'p7' => 'Los pasajeros dominicanos que posean su pasaporte vencido o extraviado deben tener una carta de ruta.',
                'p8' => 'El tiempo máximo de permanencia en República Dominicana es de 30 días (con tarjeta de turismo) y demostrando que posee solvencia económica para mantenerse la cantidad de días que indique su boleto.',
                'p9' => 'Obligatoriamente, todos los pasajeros deberán pagar las tasas aeroportuarias e impuestos no incluidos en el boleto a la llegada y salida de República Dominicana indistintamente de su nacionalidad. En Punta Cana todos los impuestos se cobran juntos en el momento de la salida de la estación.',
                'p10' => 'Quedan exentos de pago de tarjeta de turista en la República Dominicana los pasajeros con nacionalidad dominicana y los Residentes.',
                'p11' => 'Los Diplomáticos y Sacerdotes están exentos de pago de impuestos y tasas aeroportuarias tanto de entrada como de salida de República Dominicana, siempre y cuando presenten documentación o credencial que los acredite como tal.',
                'p12' => 'Todo menor de edad sin acompañante para ingresar a República Dominicana debe tener original y copia en físico de sus respectivos permisos de salida de Venezuela para entregarlos a los funcionarios de migración.  Adicionalmente, se requiere que los permisos sean apostillados por el ente gubernamental correspondiente. No se solicitará apostilla de dichos documentos únicamente en los siguientes casos:',
                'p13' => 'Cuando al menos uno de los padres del menor de edad tenga condición de residente en Santo Domingo.',
                'p14' => 'Cuando el menor de edad vaya acompañado por uno de los padres en el viaje.',
                'p15' => 'Todo menor de edad que vaya a participar junto con alguna academia de baseball en dicha actividad, debe obligatoriamente presentar Visa deportiva para el ingreso al territorio dominicano.',
                'p16' => 'A petición del funcionario de migración de República Dominicana, el turista debe probar a dicha autoridad que cumple con los siguientes requisitos:',
                'p17' => 'Tener una reservación válida para un alojamiento en República Dominicana (ejemplo en un hotel o un apartamento).',
                'p18' => 'Tener carta de invitación que indique dirección donde se va a hospedar, bien sea de un familiar o de un amigo.',
                'p19' => 'Disponer de los suficientes recursos económicos para cubrir su estadía.',
                'p20' => 'Las autoridades migratorias solicitan una solvencia económica de USD 500 sin importar el tiempo de estadía.',
                'p21' => 'Pasajeros en tránsito en Aeropuerto Las Américas se les exoneran el impuesto bajo las siguientes condiciones:',
                'p22' => 'Tiempo máximo de conexión 24 horas (entre la llegada a SDQ y el despegue del vuelo siguiente / ambos itinerario).',
                'p23' => 'Entrada y salida en el mismo aeropuerto.',
                'p24' => 'El pasajero, sin excepción, debe entregar/mostrar a Tráfico LASER Airlines, el boarding de la línea aérea en conexión que certifica el viaje que está por realizar. Esto es requisito indispensable para entregar a las autoridades migratorias.',
                'p25' => 'Principales Países que necesitan Visa para el Ingreso a Republica Dominicana:',
                'p26' => 'Haití, China, Irak, Irán, Cuba.',
                'p27' => 'Principales Países exentos de Visado para el Ingreso a República Dominicana:',
                'p28' => 'Chile, Colombia, Argentina, Corea del Sur, Ecuador, Israel, Japón, Perú, Uruguay y Venezuela',
            ],

            'aruba' => [
                'title' => 'Disposiciones Migratorias de Aruba (AUA)',
                'p1' => 'Les informamos algunas disposiciones migratorias internacionales que deben tomar en cuenta los pasajeros venezolanos a la hora de realizar su viaje a Aruba:',
                'p2' => 'REQUISITOS DE INGRESO COMO TURISTA A ARUBA (RESIDENTES DE VENEZUELA):',
                'p3' => 'El pasaporte debe estar vigente/válido por el tiempo de permanencia dentro de la Isla de Aruba.',
                'p4' => 'La tarjeta de entrada para migración llenada íntegra y completamente (tarjeta de embarque y desembarque), es decir, el “ED-Card”.',
                'p5' => 'Boleto aéreo válido de ida y vuelta o de tránsito. (Boarding Pass Impreso).',
                'p6' => 'El pasaporte provisional NO es aceptado en Aruba.',
                'p7' => 'El pasajero debe poseer Certificado de Vacunación contra la Fiebre Amarilla, el mismo será solicitado obligatoriamente al momento del checking en la counter de Maiquetía para la entrada a Aruba, dicha vacuna debe aplicarse con un mínimo de 10 días antes del viaje.',
                'p8' => 'El tiempo máximo de permanencia en Aruba es de 180 días “No continuos”, este pasajero debe tener un permiso, carta de garantía o extensión de permiso de turismo.',
                'p9' => 'A petición del funcionario de migración, el turista debe poder probar a dicha autoridad:',
                'p10' => 'Tener una reservación válida para un alojamiento en Aruba (ejemplo en un hotel o un apartamento).',
                'p11' => 'Tener carta de invitación donde se plasme dirección familiar o de amigo donde se va a hospedar.',
                'p12' => 'Disponer de los suficientes recursos económicos para cubrir la cantidad de días que especifica en la tarjeta de embarque y desembarque (ED-Card).',
                'p13' => 'La cantidad aplicada por el IASA/Inmigración es de USD 150 por cada día de estadía (ejemplo: un visitante/turista que visita Aruba por 5 días y tiene una reservación en un hotel debe probar que tiene USD 750).',
                'p14' => 'El pasajero debe tener, en efectivo, la cantidad necesaria al momento de entrar a Aruba para así garantizar a las autoridades migratorias la cancelación de los impuestos de turismo, entrada y salida a la isla.',
                'p15' => 'El pasajero en tránsito al probar que estará en Aruba menos de 24 horas por itinerarios de vuelos en conexión, se le devolverá el impuesto al momento de demostrar esta condición.',
				'p16' => 'Los pasajeros pertenecientes a los siguientes países: Bielorrusia, Cuba, Haití, Irak, Líbano, Nigeria, República Dominicana, Siria y Turquía requieren visa de turista para ingresar a Aruba.',
                'p17' => 'No está permitido el traslado de mascotas en bodega ni en cabina (aplica a mascotas de acompañamiento emocional y lazarillos).',
			],

            'curacao' => [
                'title' => 'Disposiciones Migratorias de Curazao (CUR)',
                'p1' => 'Le informamos las disposiciones migratorias internacionales que deben tomar en cuenta los pasajeros venezolanos a la hora de realizar su viaje a Curazao.',
                'p2' => 'REQUISITOS DE INGRESO COMO TURISTA A CURAZAO:',
                'p3' => 'El pasaporte debe estar vigente/válido por el tiempo de permanencia dentro de la isla de Curazao.',
                'p4' => 'La tarjeta de entrada para migración (tarjeta en línea de embarque y desembarque, es decir, el “ED-Card”) debe estar íntegra y completamente llena, al momento de presentarse en migración. Debe ser tramitada en línea y 48 horas antes del vuelo, a través del sitio web www.edcardcuracao.com.',
                'p5' => 'Debe poseer un boleto aéreo válido de ida y vuelta o de tránsito impreso (Boarding Pass).',
                'p6' => 'El pasaporte provisional NO es aceptado en Curacao. Únicamente es válido para sus residentes al momento de su retorno (carta de ruta aplicable).',
                'p7' => 'El tiempo máximo de permanencia en la zona de tránsito en el aeropuerto de Curazao es de 10 Hrs. El pasajero debe probar mediante un boarding pass de conexión, que permanecerá en dicha área hasta el tiempo máximo permitido.  Adicionalmente, debe cancelar USD 10 por su permanencia en tránsito.',
                'p8' => 'Si el pasajero se encuentra en zona de tránsito y su destino es AUA/SMX, debe cancelar la suma de USD 30.',
                'p9' => 'Si el pasajero se encuentra en la zona de tránsito y su destino es BON, debe cancelar la suma  de USD 15.',
                'p10' => 'El pasajero debe poseer el Certificado de Vacunación contra la Fiebre Amarilla, el mismo será solicitado obligatoriamente al momento del checking en el counter de Maiquetía para la entrada a Curazao. Dicha vacuna debe aplicarse con un mínimo de 10 días antes del viaje.',
                'p11' => 'El pasajero que este en conexión No es requerido el Certificado de Fiebre Amarilla.',
				'p12' => 'El tiempo máximo de permanencia en la isla de Curacao es de 30 días para venezolanos.',
                //'p13' => 'El tiempo máximo de permanencia en la isla de Curacao es de 90 días para miembros de la Comunidad Europea.',
                'p14' => 'Los pasajeros pertenecientes a los siguientes países: Cuba y Haití requieren visa de turista para ingresar a Curazao. En el caso de China, India y República Dominicana No requieren de visa si poseen visa americana.',				
				'p15' => 'No está permitido el traslado de mascotas en bodega ni en cabina (aplica a mascotas de acompañamiento emocional y lazarillos).',
                'p16' => '<b>A petición del funcionario de migración, el turista debe poder probar a dicha autoridad:</b>',
                'p17' => 'Tener una reservación válida y ya cancelada para un alojamiento en Curazao (ejemplo en un hotel o en un apartamento).',
                'p18' => 'Tener carta de invitación donde se plasme: dirección familiar o de amigo donde se va a hospedar, avalada por la oficina de Migración de Curazao.',
                'p19' => 'Disponer de los suficientes recursos económicos para cubrir la cantidad de días que especifica en la tarjeta de embarque y desembarque (ED-Card).',
                'p20' => 'La cantidad aplicada por inmigración es de USD 150 en efectivo por cada día de estadía (ejemplo: un visitante/turista que permanecerá en Curazao por 5 días y tiene una reservación en un hotel, debe probar que tiene  USD 750).',
                'p21' => 'El pasajero debe tener, en efectivo, la cantidad necesaria al momento de entrar a Curazao para así garantizar a las autoridades migratorias la cancelación del impuesto de salida de la isla USD 42.',
				'p22' => 'No está permitido el traslado de mascotas en bodega ni en cabina (aplica a mascotas de acompañamiento emocional y lazarillos).',
            ],

            'ecuador' => [
                'title' => 'Disposiciones Migratorias de la República de Ecuador (GYE)',
                'p1' => 'Les informamos algunas disposiciones migratorias internacionales que deben tomar en cuenta los pasajeros venezolanos y de otras nacionalidades a la hora de realizar su viaje a la República de Ecuador: ',
                'p2' => 'Todo pasajero venezolano podrá ingresar a la Rep. de Ecuador con su pasaporte venezolano, el cual deberá tener mínimo 6 meses de vigencia, para el momento de su llegada a dicho país.',
                'p3' => 'Por exigencia de las autoridades migratorias venezolanas, la adquisición de boletos hacia la Rep. De Ecuador, será posible únicamente con el pasaporte venezolano vigente. De igual forma, para efectos del chequeo en el Aeropuerto Internacional Simón Bolívar, el pasajero deberá presentar su pasaporte venezolano válido y vigente.',
                'p4' => 'Podrán entrar a Ecuador, todo pasajero en calidad de turista, por un tiempo máximo de 90 días. En el caso de requerir extender su estadía, tendrán que solicitar una prórroga en el Ministerio de Relaciones Exteriores y Movilidad Humana, que deberán presentar a las autoridades migratorias.',
                'p5' => 'Los pasajeros de nacionalidad colombiana y peruana están exentos de multa, por estadía mayor a 90 días en territorio ecuatoriano.',
				'p6' => 'Los pasajeros haitianos para ingresar a territorio ecuatoriano necesitan un código de validación turística, que otorga el Ministerio de Relaciones Exteriores y Movilidad Humana.',
                'p7' => 'LLos pasajeros de nacionalidad brasilera deben poseer certificado de vacunación contra la Fiebre Amarilla, el mismo será solicitado al momento del checking en el counter de Maiquetía para la entrada a Ecuador. Dicha vacuna debe aplicarse con un mínimo de 10 días antes del viaje.',
				'p8' => 'Los pasajeros ecuatorianos deben poseer documento nacional de identificación (DNI) y pasaporte vigente para la compra de boletos OW.',
				'p9' => 'Los países que necesitan visa estampada para el ingreso a Ecuador en calidad de turista son: Afganistán, Bangladesh, Cuba, Etiopía, Eritrea, Haití, Kenia, Nepal, Nigeria, Pakistán, Senegal y Somalia.',
                //'p10' => 'Los pasajeros ecuatorianos deben poseer documento nacional de identificación (DNI) y pasaporte vigente para la compra de boletos OW.',
                //'p11' => 'Los países que necesitan visa estampada para el ingreso a Ecuador en calidad de turista son: Afganistán, Bangladesh, Cuba, Etiopía, Eritrea, Haití, Kenia, Nepal, Nigeria, Pakistán, Senegal y Somalia.',
			],

            'venezuela' => [
                'title' => 'Disposiciones Migratorias en Venezuela',
                'p1' => 'Les informamos algunas disposiciones migratorias internacionales que deben tomar en cuenta los pasajeros a la hora de realizar su viaje a Venezuela:',
                'p2' => 'Las siguientes nacionalidades necesitan tener visa para el ingreso a territorio venezolano, dicho documento debe estar vigente al momento de su entrada: China, República Dominicana, Cuba, Siria, Líbano, Nigeria, Panamá, EEUU, Honduras, Nicaragua, Haití, Ucrania, El Salvador, Guatemala y países del Medio Oriente entre otros…',
                'p3' => 'Todo pasaporte extranjero debe tener mínimo tres meses (90 días) de vigencia desde el momento que se arriba a territorio venezolano.',
                'p4' => 'El tiempo máximo de estadía en calidad de turista en nuestro territorio es de tres meses (90 días), es decir, se pueden comercializar boletos hasta por dicho tiempo establecido.',
                'p5' => 'El turista, a petición del funcionario de migración, debe probar presentando en físico al momento de ingreso al país:',
                'p6' => 'Tener una reservación válida para un alojamiento en Venezuela (ejemplo en un hotel o un apartamento).',
                'p7' => 'Tener carta de invitación donde se plasme dirección familiar o de amigo donde se va a hospedar.',
                'p8' => 'Disponer de los suficientes recursos económicos para cubrir la cantidad de días que especifica en la tarjeta de embarque y desembarque.',
                'p9' => 'Los países integrantes del Mercosur (Argentina, Brasil, Ecuador, Paraguay y Uruguay) pueden ingresar a territorio venezolano únicamente presentando la cédula de identidad de su país.',
                'p10' => 'Todo pasajero que vaya con conexión desde el Aeropuerto Internacional Simón Bolívar debe tener un tiempo máximo en tránsito de 24 horas en la zona estéril, para proseguir con su destino final.',
                'p11' => 'Todo ciudadano venezolano (nacido en Venezuela) o naturalizado puede ingresar a territorio nacional sin pasaporte y utilizando únicamente su cédula laminada.',
                'p12' => 'Los pasaportes provisionales NO son aceptados en Venezuela.',
            ],

            'mascotsLA' => [
                'title' => 'Politicas y Procedimientos para Traslado de Mascotas | LASER AIRLINES',
                'p1' => 'Laser Airlines permiten el traslado de Animales vivos, AVIH (en Bodega), en nuestras aeronaves cumpliendo con las siguientes condiciones:',
                'p2' => 'Solo serán admitidos hasta seis (6) animales domésticos por cada vuelo (Para la ruta LFR sólo de aceptan dos (2) AVIH en bodega).',
                'p3' => 'Los animales domésticos que se permiten en nuestras aeronaves son perros, gatos, gallos, conejos y peces.',
                'p4' => 'En el caso de perros, gatos, conejos y gallos deben ser transportados en contenedores rígidos y de un tamaño acorde al espécimen a transportar, permitiendo la movilidad del mismo, pudiendo éste permanecer parado de forma natural y sin que la cabeza toque el techo del contenedor, además de permitirle sentarse y acostarse cómodamente. Además deben poseer un lecho que permita la higiene del contenedor, absorbiendo las posibles secreciones emitidas por la mascota.',
                'p5' => 'El peso máximo es de 40 Kg, incluyendo el contenedor.',
                'p6' => 'En caso de peces, los mismos deben ser ubicados en dos contenedores: el contenedor exterior debe ser una caja de un material resistente (madera, plástico, etc) y de un tamaño acorde, evitando que pueda dañar el contenedor interior, este último consiste en una bolsa plástica que permita conservar el agua durante tiempos prolongados y resistir la expansión. Para resguardar el contenido debe retorcerse la punta y asegurarla con bandas elásticas, amarres plásticos o broches de metal.',
                'p7' => 'El animal a transportar debe gozar de buen estado de salud.',
                'p8' => 'El responsable del animal debe presentar todos los documentos del mismo (tarjeta de vacunas, constancia de buena salud, etc), además de la guía de movilización expedida por el INSAI.',
                'p9' => 'No se admitirán animales en estado de gestación o aun dependientes de la madre.',
                'p10' => 'No es aconsejable administrar calmantes a las mascotas.',
                'p11' => 'NO SE ADMINTEN MASCOTAS EN CABINA, EXCEPTO ANIMALES DE SERVICIOS CERTIFICADOS',
                'p12' => 'Animales de Servicio (Ej. Lazarillos):',
                'p13' => 'Pasajeros que estén acompañados con Animales de Servicio deben presentar Certificado de Adiestramiento avalado por un organismo profesional que los identifique como tales.',
                'p14' => 'Estos animales de servicio deberá tener un documento o pasaporte con un registro actualizado de sus vacunas.',
                'p15' => 'Deben poseer su respectivo arnés, etiqueta de identificación y facilitar la veracidad verbal verosímil por parte del pasajero de que el animal es de servicio.',
                'p16' => 'El pasajero puede sentarse en cualquier lugar excepto donde el pax y el animal de servicio obstaculicen la salida de emergencia.',
                'p17' => 'Estos animales de servicio están exonerados de pago para el traslado de los mismos.',
                'p18' => 'No existen limitantes en la cantidad de animales de servicio que se puedan transportar. Sin embargo, cada pasajero podrá realizar su viaje con una (1) sola mascota de acompañamiento emocional.',
                'p19' => 'Toda mascota de servicio o lazarillo deberá ingresar a la aeronave con un bozal,  de lo contrario no podrá embarcar el avión.',
                'p20' => 'Animales de Apoyo Emocional:',
                'p21' => 'Pasajeros que estén acompañados con Animales de Apoyo Emocional deben presentar Certificado de Adiestramiento avalado por un organismo profesional que los identifique como tales.',
                'p22' => 'Estos animales de servicio deberá tener un documento o pasaporte con un registro actualizado de sus vacunas.',
                'p23' => 'Peso permitido de animales de acompañamiento emocional: 8 kg máximo.',
                'p24' => 'Documento emitido por profesional de la salud con licencia que declare que él pax tiene una discapacidad mental o emocional.',
                'p25' => 'Dicho documento no debe de tener más de un año de emisión.',
                'p26' => 'El pasajero puede sentarse en cualquier lugar excepto donde el pax y el animal de servicio obstaculicen la salida de emergencia.',
                'p27' => 'No existen limitantes en la cantidad de animales de servicio que se puedan transportar. Las mascotas de apoyo emocional están exentos de pago por el viaje por su condición. Sin embargo, cada pasajero podrá realizar su viaje con una (1) sola mascota de acompañamiento emocional.',
                'p28' => 'No existe restricción de razas para el traslado de animales vivos en bodega, sin embargo, las razas braquiocefálicas: Bulldog Inglés, Bulldog Francés, Boston Terrier, Dogo de Burdeos, Mastín napolitano, Pequinés, Pug, Bóxer, Beagle, Lhasa Apso, Shih Tzu, Carlino, Shar Pei Chinos, Bulldog Americano, Bull Terrier, Boston Terrier Affenpinscher y Cane Corso, son razas que deben ser tratadas con mucho cuidado por sus problemas de respiración, por dicho motivo el dueño de la mascota debe firmar un descargo de responsabilidad (Certificado del Expedidor Para Animales Vivos) consciente de su condición física.',
                'p29' => 'Toda mascota de acompañamiento emocional deberá ingresar a la aeronave con un bozal,  de lo contrario no podrá embarcar el avión.',
            ],
            'mascotsSA' => [
                'title' => 'Politicas y Procedimientos para Traslado de Mascotas a Miami | SWIFT AIR',
                'p1' => 'LASER Airlines y SWIFT Air permiten el traslado de Animales Vivos, de Servicio y Apoyo Emocional en nuestras aeronaves cumpliendo con las siguientes condiciones:',
                'p2' => 'La cantidad máxima de mascotas permitidas por vuelo es de tres (3).',
				'p3' => 'La cantidad máxima de mascotas permitida por pasajero es de dos (2).',
				'p4' => 'Por ejemplo: 1 mascota en cabina y 1 mascota en bodega, en caso de que el pasajero requiera viajar con 2 mascotas.',				
				'p5' => 'Traslado de PETC (en Cabina)',
				'p6' => 'Las mascotas deben tener por lo menos ocho semanas (2 meses) de edad para poder ser admitidas en el vuelo.',
                'p7' => 'Los únicos animales domésticos aceptados en cabina son perros y gatos.',
                'p8' => 'Un kennel o contenedor de mascotas se considera un artículo de mano y será aceptado en cabina mientras sea   ubicado bajo el asiento directamente delante del pasajero.',
                'p9' => 'Los contenedores deben tener como máximo las siguientes dimensiones: 36cm largo, 33cm ancho y 23 cm de alto.',
                'p10' => 'La mascota debe poder girar cómodamente en el contenedor.',
                'p11' => 'La mascota debe permanecer en el contenedor durante todo el vuelo.',
                'p12' => 'Peso máximo permitido en cabina 7 Kg.',
                'p13' => 'No existe restricción de razas para el traslado de PETC, sin embargo, los Bulldog Americano, Bull Terrier, Boston Terrier Affenpinscher, Cane Corso y Boxer, son razas que deben ser tratadas con mucho cuidado por sus problemas de respiración, por dicho motivo el dueño de la mascota debe firmar un descargo de responsabilidad (Certificado del Expedidor Para Animales Vivos) consciente de su condición física.',
                'p14' => 'Todas las mascotas para entrar a EEUU deben presentar certificados de vacunación actualizado y válido, independientemente de su edad; si por alguna razón no pueden ser vacunados, no serán aceptados al momento del chequeo.',
                'p15' => 'El responsable del animal debe presentar todos los documentos del mismo (tarjeta de vacunas, constancia de buena salud, etc), además de la guía de movilización expedida por el INSAI. Toda esta documentación debe estar a nombre del pasajero acompañante de la mascota.',
                'p16' => 'No se acepta más de una (1) mascota por contenedor por pasajero. Es decir, cada mascota debe ir en un contenedor.',
                'p17' => 'Los pasajeros que lleven mascotas no pueden ser ubicados en asientos juntos a la Salida de Emergencia.',
                'p18' => 'Traslado de AVIH (en Bodega)',
				'p19' => 'Las mascotas deben tener por lo menos ocho semanas (2 meses) de edad para poder ser admitidas en el vuelo.',
                'p20' => 'El kennel o contenedor de mascotas apto para trasladar al AVIH debe ser rígido, las medidas van a depender de la raza / tamaño y debe permitir el movimiento de la mascota dentro del mismo sin inconveniente.',
                'p21' => 'Peso máximo permitido de AVIH en bodega es de 31 Kg (incluyendo kennel).',
                'p22' => 'No existe restricción de razas para el traslado de animales vivos en bodega, sin embargo, las razas braquiocefálicas: Bulldog Inglés, Bulldog Francés, Boston Terrier, Dogo de Burdeos, Mastín napolitano, Pequinés, Pug, Bóxer, Beagle, Lhasa Apso, Shih Tzu, Carlino, Shar Pei Chinos, Bulldog Americano, Bull Terrier, Boston Terrier Affenpinscher y Cane Corso, son razas que deben ser tratadas con mucho cuidado por sus problemas de respiración, por dicho motivo el dueño de la mascota debe firmar un descargo de responsabilidad (Certificado del Expedidor Para Animales Vivos) consciente de su condición física.',
                'p23' => 'Todas las mascotas para entrar a EEUU deben presentar certificados de vacunación actualizado y válido, independientemente de su edad; si por alguna razón no pueden ser vacunados, no serán aceptados al momento del chequeo.',
                'p24' => 'No se acepta más de una (1) mascota por contenedor por pasajero. Es decir, cada mascota debe ir en un contenedor.',
                'p25' => 'Las mascotas no deben ser peligrosas ni ofensivas para los pasajeros.',
                'p26' => 'Animales de Servicio (Ej. Lazarillos)',
                'p27' => 'Pasajeros que estén acompañados con Animales de Servicio deben presentar Certificado de Adiestramiento avalado por un organismo profesional que los identifique como tales.',
                'p28' => 'Todos los Animales de Servicios para entrar a EEUU deben presentar certificados de vacunación actualizado y válido, independientemente de su edad; si por alguna razón no pueden ser vacunados, no serán aceptados al momento del chequeo.',
                'p29' => 'El pasajero debe poseer documento emitido por profesional de la salud con licencia que declare que el pasajero tiene una discapacidad física.',
                'p30' => 'Deben poseer su respectivo arnés, etiqueta de identificación y facilitar la veracidad verbal verosímil por parte del pasajero de que el animal es de servicio.',
                'p31' => 'El pasajero deberá ser ubicado en un asiento que no obstaculice la salida de emergencia.',
                'p32' => 'Los pasajeros con animales grandes de asistencia deberán ser ubicados en la primera fila de la cabina Turista (después de primera clase) o fila 4, por tener un espacio óptimo para comodidad de la mascota.',
                'p33' => 'No existen limitantes en la cantidad de animales de servicio que se puedan transportar en SWIFT Air, sin embargo, cada pasajero podrá realizar su viaje con una (1) sola mascota.',
                'p34' => 'Los Animales de Servicio están exentos de pago.',
                'p35' => 'Toda mascota de servicio o lazarillo deberá ingresar a la aeronave con un bozal,  de lo contrario no podrá embarcar el avión.',
                'p36' => 'Animales de Apoyo Emocional',
                'p37' => 'Pasajeros que estén acompañados con Animales de Apoyo Emocional deben presentar Certificado de Adiestramiento avalado por un organismo profesional que los identifique como tales.',
                'p38' => 'Todos los Animales de Apoyo Emocional para entrar a EEUU deben presentar certificados de vacunación actualizado y válido, independientemente de su edad; si por alguna razón no pueden ser vacunados, no serán aceptados al momento del chequeo.',
                'p39' => 'Peso permitido de animales de acompañamiento emocional: 7 kg máximo.',
                'p40' => 'El pasajero debe poseer documento emitido por profesional de la salud con licencia que declare que el cliente tiene una discapacidad mental o emocional. Dicho documento no debe de tener más de un año de emisión',
                'p41' => 'El pasajero puede sentarse en cualquier lugar excepto donde la mascota no obstaculice la Salida de Emergencia.',
                'p42' => 'La mascota de apoyo emocional debe permanecer en todo momento junto a su dueño.',
                'p43' => 'No existen limitantes en la cantidad de animales de apoyo emocional que se puedan transportar en SWIFT Air, sin embargo, cada pasajero podrá realizar su viaje con una (1) sola mascota de acompañamiento emocional.',
                'p44' => 'Las mascotas de apoyo emocional están exentos de pago.',
                'p45' => 'Toda mascota de acompañamiento emocional deberá ingresar a la aeronave con un bozal,  de lo contrario no podrá embarcar el avión.',
            ],
            'equipaje' => [
                'title' => 'Servicio de equipaje facturado con declaración expresa de valor',
                'p1' => '<b>Equipaje Facturado con Declaración Expresa de Valor:</b> Equipaje que contenga efectos que por su valor material o intrínseco hayan sido despachados por el pasajero mediante una declaración especial de interés en la entrega y acreditando el pago de un porcentaje del valor declarado. Dicho servicio ha de ser notificado y ofrecido al pasajero al momento de adquirir el boleto. <b>(Condiciones Generales de Transporte Aéreo, Art. 3 Definiciones)</b>',
                'p2' => '<b>TARIFA</b>',
                'p3' => 'La tarifa de este servicio será como máximo, el quince por ciento (15%) del valor especial declarado por el pasajero.',
                'p4' => '<b>VALOR LÍMITE PARA LA ACEPTACIÓN DE OBJETOS VALIOSOS DENTRO DEL EQUIPAJE FACTURADO</b>',
                'p5' => 'El valor por uno (01) o todos los objetos valiosos declarados dentro del equipaje facturado no podrá superar las 1.000 U.T.',
                'p6' => 'En los casos donde el (los) objeto (s) valioso (s) esté valorado en una divisa diferente a nuestra moneda local (Bolívar), se realizará la conversión para definir el valor en bolívares según lo establecido en el sistema cambiario vigente.',
                'p7' => '<b>RESTRICCIONES EN CUANTO AL TRANSPORTE DE OBJETOS VALIOSOS</b>',
                'p8' => 'Dentro de los objetos que <b>NO</b> podrán trasladarse como declaración expresa de valor se encuentran:',
                'p9' => '1.	Medicinas o equipos médicos.',
                'p10' => '2.	Dinero en efectivo/Cheques.',
                'p11' => '3.	Herramientas, equipos electrónicos, equipos de fotografía.',
                'p12' => '4.	Cerámica/vajillas, artículos frágiles.',
                'p13' => '5.	Artículos perecederos.',
                'p14' => '6.	Antigüedades, instrumentos musicales, obras de arte.',
                'p15' => '<b>RESPONSABILIDADES</b>',
                'p16' => '1.	La declaración expresa de valor podrá ser por uno (01) o todos los objetos dentro del equipaje facturado, si el valor resultante es aceptado por LASER C.A.',
                'p17' => '2.	LASER C.A. sólo responderá hasta el límite de ese valor por el (los) objeto (s) que se trate(n). Para determinar el valor de los elementos del equipaje, el pasajero deberá presentar original y copia simple de la factura de los bienes o parte de los bienes, documento de tasación o cualquier otro que demuestre el precio del valor de lo que se pretende declarar como valor especial. De no contarse con la documentación requerida, la determinación del valor se dará por negociación directa entre las partes interesadas.',
                'p18' => '3.	El pasajero deberá presentarse en el mostrador de LASER C.A. con cuatro (4) horas mínimas de antelación a la hora de salida en vuelos nacionales y cinco (5) hora mínimas de antelación en vuelos internacionales.',
                'p19' => '4.	La responsabilidad de LASER C.A. con el pasajero sobre el equipaje con declaración expresa de valor será hasta la entrega del mismo en el destino final, es decir, esta cesará en el momento en el que pasajero reciba y firme en señal de conformidad el formulario “Declaración Expresa de Valor”.',
            ],

            'menores' => [
                'title' => 'Procedimientos para menores sin acompañantes (UMNR)',
                'p1' => 'LASER Airlines permite el traslado de menores de edad viajando sin acompañantes para rutas Nacionales e Internacionales bajo las siguientes normativas:',
                'p2' => 'Son considerados menores de edad sin acompañantes aquellos pasajeros con edades comprendidas entre 6 y 17 años de edad que viajen sin sus padres, representantes legales, responsables o terceras personas debidamente autorizadas en el mismo vuelo (a excepción de la ruta Miami donde las edades están comprendidas entre 7 y 17 años de edad)',
                'p3' => 'Todo pasajero desde su nacimiento y hasta los 5 años de edad debe viajar con un acompañante de al menos 18 años de edad (a excepción de la ruta Miami donde el pasajero debe viajar con acompañante desde su nacimiento hasta los 6 años de edad).',
                'p4' => 'Se aceptarán un máximo de 10 menores sin acompañantes por vuelo (a excepción de la ruta Miami donde se acepta hasta un máximo de 5 menores sin acompañante por vuelo).',
                'p5' => 'El representante del menor de edad sin acompañante deberá realizar los trámites necesarios para el chequeo y embarque del menor',
                'p6' => 'LASER Airlines acepta a cualquier menor de edad viajando bajo custodia con terceras personas en sus vuelos, siempre y cuando presenten permiso emitido por un órgano Administrativo con competencia o un órgano Jurisdiccional para poder autorizar su viaje.',
                'p7' => 'Los menores no acompañados sólo pueden viajar en vuelos sin escalas internacionales.',
                'p8' => 'Los mismos deben cumplir con todas las permisologías exigidas en Venezuela y avaladas por los organismos gubernamentales pertinentes',
                'p9' => 'Cuando se realice un chequeo de los menores sin acompañante que se presenten solos y con permiso de viaje al counter, se validará si el menor sin acompañante posee un permiso emitido por un órgano Administrativo con competencia o un órgano Jurisdiccional para poder autorizar su viaje.',
                'p10' => 'Al presentarse un menor venezolano, que viene de un vuelo Internacional con alguna conexión Nacional, LASER o la agencia de viajes deberá exigir una Autorización de Viaje a Menor (Art. 392 de la Lopna), emitido por el consulado o embajada venezolana en el país de origen que autorice la conexión o traslado interno en el país',
                'p11' => 'Aquellos menores sin acompañante que requieran viajar fuera del país y sus padres sean separados/divorciados, deben contar con un permiso especial emitido y/o aprobado por un Juez en un Tribunal.',
                'p12' => 'El personal de LASER Airlines debe cumplir con el correcto llenado de la carta de responsabilidad con los datos facilitados por el cliente.',
                'p13' => 'La documentación de viaje del menor sin acompañante (UMNR), dependiendo de su ruta, deben estar apostillados: cédula de identidad, partida de nacimiento, pasaporte, boleto impreso, permiso de viaje y ticket de equipaje. Los mismos deben ser llevados por el menor en un estuche especial con un cordón alrededor del cuello del menor (canguro) identificado como Servicio Especial de Menor sin Acompañante.',
                'p14' => 'El cobro del Servicio de Menor sin Acompañante para <b>Rutas Nacionales</b> está exonerado',
                'p15' => 'El cobro del Servicio de Menor sin Acompañante para <b>Rutas Internacionales</b> es de carácter obligatorio y el mismo debe cancelarse en el aeropuerto de inicio del tramo a consumir a un monto de USD 75 (si el tramo a volar inicia desde Venezuela el servicio será cobrado a la tasa DICOM vigente al momento).',
                'p16' => '<b>NOTA: (1). Se debe indicar al tutor o representante que hace entrega del menor en las instalaciones del aeropuerto que no podrá retirarse de las instalaciones aeroportuarias, hasta tanto no haya transcurrido al menos de 30 a 45 minutos después de despegue del vuelo. (2). Es de carácter obligatorio que el pasajero presente original y copia de cada documento.</b>',
            ],

            'servicios' => [
                'title' => 'Políticas y Procedimientos para Servicios Especiales',
                'p1' => 'LASER Airlines presta los siguientes Servicios Especiales cumpliendo con las siguientes condiciones:',
                'p2' => 'PASAJEROS CON MOVILIDAD REDUCIDA (PASAJEROS EN SILLA DE RUEDAS)',
                'p3' => 'Para Rutas Nacionales e internacionales:',
                'p4' => 'LASER Airlines aceptará a todo pasajero que necesite una silla de ruedas para abordar el avión. El mismo deberá realizar la solicitud al momento de adquirir su boleto aéreo presentando un aval médico que indique requerir el servicio.',
                'p5' => 'Los pasajeros que necesiten sillas de ruedas para movilizarse hasta su asiento en la aeronave y no lo hayan solicitado al momento de adquirir su boleto aéreo, deberán hacerlo a la aerolínea con al menos 24 horas de antelación, con el fin de coordinar su solicitud en sistema.',
                'p6' => 'Están exentas de pago las sillas de ruedas personales de los pasajeros, si los mismos deseasen llevar una silla adicional, la misma se le cargará costo como carga para rutas nacionales o como equipaje especial acompañado para rutas internacionales.',
                'p7' => 'Queda terminantemente prohibido el rechazo de pasajeros con movilidad reducida.',
                'p8' => 'DAMAS EN ESTADO DE GRAVIDEZ',
                'p9' => 'LASER Airlines acepta mujeres en estado de gestación (embarazadas), las cuales podrán chequearse siempre que, sin excepción sea llenado el formato de “Carta de Responsabilidad”.',
                'p10' => 'Bajo ningún concepto serán ubicadas en las Salidas de Emergencia.',
                'p11' => 'Es obligatorio que aquellas embarazadas con menos de 3 meses y más de 7 meses de gestación, presenten un certificado médico donde conste el tiempo de embarazo, así como la autorización para viajar por vía aérea.',
                'p12' => 'TRASLADO DE HORIZONTALES  (APLICA ÚNICAMENTE PARA VUELOS NACIONALES)',
                'p13' => 'LASER Airlines presta el servicio de traslado de horizontales únicamente en sus rutas nacionales, tomando en cuenta los siguientes:',
                'p14' => 'La fecha del deceso deberá ser menor a 5 días.',
                'p15' => 'El ataúd debe estar dentro de una caja de madera, asegurado con tornillo de drywall.',
                'p16' => 'Las medidas máximas permitidas para prestar este servicio son 70 cms. de Ancho y 70 cms. de Alto.',
                'p17' => 'El servicio se debe solicitar con 24 horas de anticipación del vuelo.',
                'p18' => 'El solicitante debe consignar la siguiente documentación:',
                'p19' => 'Certificado de formolización de cadáver donde señale que el mismo está preparado para una duración de 15 días.',
                'p20' => 'Acta de defunción emitido por  el ente gubernamental correspondiente.',
                'p21' => 'Fotocopia de cédula del occiso y/o del representante legal.',
                'p22' => 'Permiso Sanitario.',
                'p23' => 'No trasladamos horizontales que su certificado refleje que la causa del fallecimiento haya sido una enfermedad infectocontagiosa.',
                'p24' => 'Nota: Se deben Presentar seis (6) juegos de copias de todos los documentos más el original.',
                'p25' => 'SERVICIO DE TRASLADO DE CENIZAS (APLICA PARA VUELOS NACIONALES E INTERNACIONALES)',
                'p26' => 'El traslado de urnas cinerarias o cenizas se acepta en el equipaje de mano, en el equipaje facturado o en nuestro servicio de carga presentando los permisos que emite la funeraria para la cremación, permiso sanitario y acta de defunción. Dichos restos deben estar debidamente resguardados en contenedor o envase resistente, herméticamente sellado, con el fin de evitar algún derrame.',
            ],

        ],

        'frequentflyer' => [
            'title' => 'Viajero Frecuente',
            'subtitle' => 'Beneficios del programa Viajero Frecuente',
            'p1' => 'La suscripción al Programa Viajero Frecuente de LASER, C.A. es gratuita y está abierta a cualquier persona natural mayor de doce (12) años y con domicilio en un país en donde sea permitido este tipo de programa.',
            'p2' => 'Solo podrá afiliarse enviando un correo electrónico a: clientesespeciales@laser.com.ve',
            'p3' => 'Bonificación de 2.500 millas por registrarse y formar parte de nuestros viajeros.',
            'p4' => 'Al viajero por cada trayecto volado se le otorgan millas según la tarifa que aplique.',
            'p5' => 'El pasajero deberá indicar su número de viajero frecuente a la hora de realizar: reservación, compra de boletos o web check in, para que las millas sean acreditadas a la cuenta del suscriptor de forma automática.',
            'p6' => 'Actualmente, solo aplica para vuelos nacionales.',
            'p7' => 'El número de afiliación es personal, confidencial e intransferible.',
        ],

        'ItineraryFlight' => [
            'title' => 'Itinerario de Vuelos',
            'subtitle' => 'Horarios Vuelos Nacionales e Internacionales',
            'p2' => 'Vuelos Internacionales.',
            'p3' => 'Vuelos Nacionales',
        ],

        'travelingtips' => [
            'title' => 'Tips para viajar',
            'p1' => 'Cuando vaya a realizar su reservación a través del call center o página WEB, recuerde tener a mano los datos correctos del pasajero: primer nombre y primer apellido, número de documento de identificación (cédula de identidad o pasaporte, en caso de ser extranjero) su número de pasaporte, 2 contactos telefónicos y correo electrónico.',
            'tips' => [
                't1' => 'Cuando realice su reservación a través del Call Center, Página Web, oficinas comerciales y/o stands, recuerde tener a mano los datos del pasajero: primer nombre y primer apellido, número de documento de identificación (cédula de identidad o pasaporte), dos contactos telefónicos y correo electrónico.',
                't2' => 'Al realizar la compra de boletos a través del Call Center, Página Web, oficinas comerciales y/o stands con Tarjeta de Crédito, debe realizar la firma del voucher al momento del chequeo.',
                't3' => 'Revise que su boleto tenga los datos como nombre, apellido y número de cédula de identidad o pasaporte correctamente escritos.',
                't4' => 'Verifique con anticipación la vigencia de su pasaporte para realizar vuelos internacionales.',
                't5' => 'Todo ciudadano debe cumplir con todas la disposiciones migratorias requeridas para viajar desde y hacia su lugar de destino.',
                't6' => 'Todo niño, niña y adolescente que viaja sin acompañante debe presentar su permiso original y vigente en vuelos nacionales y en vuelos internacionales, el permiso debe estar notariado, en caso de viajar solo o con alguno de sus padres.',
                't7' => ' Ver PROCEDIMIENTOS PARA MENORES SIN ACOMPANTES (UMNR)',
                't8' => 'Pasajeros con discapacidad deben presentar su certificación emitida por CONAPDIS, para otorgarle la tarifa asignada.',
                't9' => 'Pasajeros adultos mayores de 60 años de edad, deben presentar copia de la cédula de identidad para otorgarle la tarifa asignada. Solo aplica para compras y vuelos realizados dentro del territorio de la República Bolivariana de Venezuela y adquiridos a través del Call Center y/o oficinas comerciales ubicadas en territorio venezolano.',
                't10' => 'Si viaja con mascotas recuerde consignar todos los requisitos solicitados por el INSAI.',
                't11' => '  Ver POLÍTICAS Y PROCEDIMIENTOS PARA TRASLADOS DE MASCOTAS | LASER AIRLINES',
                't12' => 'Equipaje permitido para vuelos nacionales: una maleta de mano de 8 kg. (peso-volumen) y en equipaje facturado una (1) maleta de hasta 30 kg., exceptuando La Fría que se admite una (1) maleta de hasta 15 kg.',
                't13' => 'Equipaje permitido para vuelos internacionales Aruba, República Dominicana y Panamá: una (1) maleta de hasta 32 kg. En el caso de Miami en Clase Turista: Dos  (2) maletas de 23 kg. c/u  y en Clase Ejecutiva: Tres (3) maletas de 23 kg. c/u.',
                't14' => 'Equipaje permitido para infantes de 0 a 2 años, una (1) pañalera y coche. Aplica para vuelos nacionales e internacionales.',
                't15' => 'En caso de exceso de equipaje en nuestras rutas nacionales deberá cancelar el equivalente al 1% de la clase del tramo adquirido por cada kilo adicional más IVA.',
                't16' => 'En caso de exceso de equipaje en nuestras rutas internacionales Panamá, Aruba y Santo Domingo, deberá cancelar el equivalente al 2% de la clase del tramo adquirido por cada kilo adicional más impuestos.',
                't17' => 'En caso de exceso de equipaje en nuestra ruta Caracas-Miami, deberá cancelar el equivalente al 2% de la clase del tramo adquirido por cada kilo adicional más impuestos. Para la ruta Miami-Caracas, deberá cancelar 5 USD por cada libra adicional que desee llevar en su equipaje facturado.',
                't18' => 'Exija su factura cuando cancele diferencias de tarifas, exceso de equipaje o servicios de carga.',
                't19' => 'Es recomendable transportar las medicinas, dinero, documentos, llaves, joyas, cámaras y cualquier otro objeto frágil en su equipaje de mano.',
                't20' => 'Identifique el equipaje con sus datos para evitar confusiones.',
                't21' => 'NO está permitido llevar dentro del equipaje de mano y facturado: armas de fuego, navajas, productos inflamables, encendedores, fósforos y otros objetos considerados como mercancías peligrosas.',
                't22' => 'Recuerde que puede hacer Web Check In, desde 48 horas y hasta 4 horas antes de la salida de su vuelo. (No aplica hacia y desde la ruta Miami).',
                't23' => 'Antes del proceso de chequeo y embarque tenga a mano su documentación: cédula de identidad vigente en caso de vuelos nacionales o pasaporte en caso de vuelos internacionales.',
                't24' => 'Para su chequeo en aeropuerto debe llegar tres (3) horas antes si su vuelo es nacional y cuatro (4) horas antes si su vuelo es internacional.',
                't25' => 'Si tiene dudas sobre su itinerario, comuníquese a través del 0501-LASER00 (0501-5273700), de lunes a viernes de 7:00 a.m. a 7:00 p.m. / fines de semana y feriados de 8:00 a.m. a 5:00 p.m. ',
                't26' => 'Si se encuentra fuera de Venezuela, puede comunicarse con nuestro Call Center Internacional: +1 786 785 2737 / +1 305 602 4617',
                't27' => 'Se le sugiere reconfirmar su retorno a través del 0501-LASER00 (0501-5273700) o en nuestros mostradores al llegar a su destino.',
                't28' => 'La puerta de embarque es asignada por las autoridades aeroportuarias, por ello, se le recomienda estar muy atentos a los anuncios internos del aeropuerto.',
                't29' => 'Recuerde retirar sus pertenencias y equipaje de mano de la aeronave.',
                't30' => 'Para presentar reclamos y/o quejas con su equipaje debe realizarlo a nuestro personal dentro del recinto de retiro de equipaje.',
//                't31' => 'Le recomendamos identificar el equipaje con sus datos para evitar confusiones.',
//                't32' => 'Cierre bien su equipaje, no lo llene más de la capacidad y así evitará que los cierres estén propensos a recibir algún tipo de daño.',
//                't33' => 'Pasajeros adultos mayores de 60 años de edad deben presentar copia de la cedula para otorgarle la tarifa asignada. Nota: Solo aplica para compras y vuelos realizados dentro del territorio de la República Bolivariana de Venezuela y adquiridos a través del Call Center y/o Oficinas Comerciales ubicadas en territorio Venezolano.',
            ],
        ],

        'news' => [
            'title' => 'Noticias',
            'p1' => 'En busca de diversificar nuestra oferta de asientos en los destinos de ARUBA y SANTO DOMINGO (República Dominicana), ahora volamos todos los días, con los mejores horarios que le permite a nuestros pasajeros conectividad y alternativas.',
            'p2' => 'Ver requisitos de ingreso como turista a Aruba de residentes de Venezuela',
            'p3' => 'Buenas noticias en la ruta de Miami – Mayo 2019',
            'p4' => 'Consideraciones en la ruta de Miami - Mayo 2019',
            'p5' => 'Reprogramación de vuelos e itinerarios en la ruta de Miami - Mayo 2019',
            'p6' => 'Comunicado Disposiciones Migratorias Ecuador – Abril 2019',
            'p7' => 'Nuevos itinerarios rutas domésticas – Marzo 2019',
            'p8' => 'Reprogramación de vuelos a Panamá y Santo Domingo en Rep. Dominicana –Febrero 2019',
            'p9' => 'Vuelos especiales hacia Aruba y Curazao – Febrero 2019',
            'p10' => 'Suspensión Temporal de Vuelos Aruba y Curazao – Febrero 2019',
            'p11' => 'Reprogramación de vuelos a Ecuador – Enero 2019',
			'p12' => 'Compras a Terceros – Enero 2019',
			'p13' => 'Reactivación de vuelos a Panamá – Mayo 2018',
			'p14' => 'Plan de asistencia especial a Panamá – Abril 2018',
        ],

        'promotions' => [
            'title' => 'Promociones',
            'p1' => 'Tarifas especiales para niños e infantes',
            'p2' => 'Si deseas disfrutar de nuestras tarifas especiales para niños o infantes en destinos internacionales, escríbenos al correo internacional@laserairlines.com. Para vuelos domésticos, comunícate con nuestros asesores a través del Call Center 0501LASER00 o visita cualquiera de nuestras oficinas comerciales.',
            'p3' => 'Descuentos para pasajeros de tercera edad',
            'p4' => 'Para personas mayores de 65 años de edad, ofrecemos descuentos en nuestras tarifas para rutas domésticas. Si deseas disfrutar de este descuento, debes presentar tu cédula de identidad y comunicarte a través del Call Center 0501LASER00 o visitar cualquiera de nuestras oficinas comerciales.',
        ],

        'cargo' => [
            'title' => 'Cargo',
            'cargo' => [
                'p1' => 'En Laser ofrecemos a nuestros clientes el mejor servicio de transporte y carga en todos sus destinos, cubriendo sus necesidades.',
                'p2' => 'Nuestro gran reto es lograr que nuestros clientes se sientan satisfechos con el servicio de carga, entrega y salida a tiempo de su mercancía. Continuamos trabajando en nuestros procesos operativos y comerciales para posicionarnos en el mercado nacional e internacional y seguir mejorando nuestro servicio, haciéndolo cada día más eficiente, personalizado y cordial.',
                'p3' => 'Ver instructivo para traslado de animales vivos',
            ],

            'benefits' => [
                'title' => 'Beneficios',
                'p1' => 'Ahorro de tiempo en tránsito. El ciclo de orden compra/entrega puede reducirse considerablemente, evitando los extensos períodos de inmovilización de capital.',
                'p2' => 'Los servicios regulares y frecuentes reducen la necesidad de almacenaje en ambos extremos de la cadena de distribución.',
//                'p3' => 'Los cambios del mercado puede ser efectuados velozmente.',
                'p4' => 'Dado que la manipulación general de la mercadería es menor, ello reduce el costo de embalaje, pues se pueden utilizar materiales menos robustos y costosos.',
                'p5' => 'Las primas de seguro tienen un menor costo.',
                'p6' => 'La velocidad de transporte permite incrementar la vida comercial útil de los productos perecederos.',
                'p7' => 'Es un transporte relativamente sencillo de utilizar, con una legislación poco complicada.',
            ],

            'types' => [
                'title' => 'Tipos de carga',
                'p1' => 'Ahorro de tiempo en tránsito. El ciclo de orden compra/entrega puede reducirse considerablemente, evitando los extensos períodos de inmovilización de capital.',
                'p2' => 'Carga seca.',
                'p3' => 'Carga húmeda.',
                'p4' => 'Carga perecedera.',
                'p5' => 'Carga refrigerada.',
                'p6' => 'Carga de valor.',
                'p7' => 'Animales vivos.',
                'p8' => 'Restos humanos.',
            ],

            'policies' => [
                'title' => 'Políticas de Carga',
                'p1' => 'LASER tiene como política NO transportar Mercancía Peligrosa.',
                'p2' => 'Los bultos no debe exceder de 40kg. Las medidas máximas aceptadas por bulto son: 40 ancho x 70 largo x 90 profundidad (cm.). Debe estar correctamente embalada.',
                'p3' => 'Toda carga debe ser chequeada según lo previsto en la ley de aeronáutica civil y políticas de la empresa.',
                'p4' => 'Las mascotas deben viajar en un Kennel adecuado para su tamaño y debe ser de plástico resistente, NO SE ACEPTAN KENNEL TIPO BOLSO. Adicionalmente, se debe presentar original y copia del permiso del INSAI y documento de la mascota.',
                'p5' => 'Para el traslado de horizontales, se deben presentar seis (6) juegos y originales de toda la documentación en un sobre manila y debe anticipar el envío 24 hrs.',
                'p6' => 'Por emisión de guía se cobrará un FEE de 5638,00 Bs.S',
                'p7' => 'Los valores están expresados en Bolívares y no Incluyen IVA ni otros impuestos.',
                'p8' => 'Tanto laptops, tablets y teléfonos deben venir en su caja original.',
                'p9' => 'Se debe exigir la factura de sus equipos electrónicos tales como tv, electrodomésticos, laptops, entre otros.',
                'p10' => 'Se transportan licores en cajas de seis (6) unidades en adelante. No se transportan botellas individuales.',
            ],

            'fares' => [
                'title' => 'Tarifas',
                'title1' => 'Tarifas de Conexión',
                'title2' => 'Franquicia de Equipaje',
                'title3' => 'Servicios Especiales',
                'title4' => 'Servicio de Equipaje Facturado con Declaración Expresa de Valor',
                'title5' => 'Equipaje Facturado con Declaración Expresa de Valor',
                'p1'=> 'Es aquel equipaje que contenga efectos que por su valor material o intrínseco desean ser despachados por el pasajero, declarando de manera especial su entrega y acreditando el pago de un porcentaje del valor declarado. Dicho servicio ha de ser notificado y ofrecido al pasajero al momento de adquirir el boleto.',

            ],
            'facturado' => [
                'title' => 'Servicio de Equipaje Facturado con Declaración Expresa de Valor',
                'title2' => 'CONDICIONES',
                'title3' => 'RESTRICCIONES',
                'p1' => 'Equipaje Facturado con Declaración Expresa de Valor:',
                'p2'=> 'Es aquel equipaje que contenga efectos que por su valor material o intrínseco desean ser despachados por el pasajero, declarando de manera especial su entrega y acreditando el pago de un porcentaje del valor declarado. Dicho servicio ha de ser notificado y ofrecido al pasajero al momento de adquirir el boleto.',
                'p3'=> 'La declaración expresa de valor podrá ser por uno (01) o todos los objetos dentro del equipaje facturado, si el valor resultante es aceptado por LASER C.A.',
                'p4' => 'LASER C.A. sólo responderá hasta el límite de ese valor por el (los) objeto (s) que se trate (n).',
                'p5' => 'El valor por uno (01) o todos los objetos valiosos declarados dentro del equipaje facturado no podrá superar las 1.000 U.T.',
                'p6' => 'Para determinar el valor de los elementos del equipaje, el pasajero deberá presentar original y copia simple de la factura de los bienes o parte de los bienes, documento de tasación o cualquier otro que demuestre el precio del valor de lo que se pretende declarar como valor especial. De no contarse con la documentación requerida, la determinación del valor se dará por negociación directa entre las partes interesadas.',
                'p7' => 'La tarifa de este servicio será como máximo, el quince por ciento (15%) del valor especial declarado por el pasajero.',
                'p8' => 'En los casos donde el (los) objeto (s) valioso (s) esté valorado en una divisa diferente a nuestra moneda local (Bolívar), se realizará la conversión para definir el valor en Bolívares según lo establecido en el sistema cambiario vigente.',
                'p9' => 'Para optar por dicho servicio, el pasajero deberá presentarse en el mostrador de LASER C.A. con cuatro (4) horas mínimas de antelación a la hora de salida en vuelos nacionales y cinco (5) horas mínimas de antelación en vuelos internacionales.',
                'p10' => 'La responsabilidad de LASER C.A. con el pasajero sobre el equipaje con declaración expresa de valor será hasta la entrega del mismo en el destino final, es decir, esta cesará en el momento en el que el pasajero reciba y firme en señal de conformidad el formulario “Declaración Expresa de Valor”.',
                'p11' => 'Dentro de los objetos que <b>NO</b> podrán trasladarse como declaración expresa de valor se encuentran:',
                'p12' => 'Medicinas o equipos médicos.',
                'p13' => 'Dinero en efectivo/cheques.',
                'p14' => 'Herramientas, equipos electrónicos, equipos de fotografía.',
                'p15' => 'Cerámica/vajillas, artículos frágiles.',
                'p16' => 'Artículos perecederos.',
                'p17' => 'Antigüedades, instrumentos musicales, obras de arte.',
            ],

            'ArtnoIndemnizablesC' => 'Artìculos no indemnizables',
        ],

        'app' => [
            'title' => 'Laser App',
        ],

        'magazine' => [
            'title' => 'Revista Volar',
        ],

        'inter' => [
            'title' => 'Internacional',
            'p1' => 'Le ofrecemos la opción de reservar destinos internacionales en su viaje hacia Venezuela, a través de nuestro correo electrónico o puntos de venta señalados a continuación, con acceso directo a tarifas preferenciales en dólares americanos (USD).',
            'p2' => 'Reserve desde el exterior',
            'p3' => 'Correo electrónico para reservas internacionales: internacional@laserairlines.com',
            'p4' => 'Punto de venta Panamá:',
            'p5' => 'Oficina Principal Panamá',
            'p6' => 'Dirección: Edif. Embajador, Calle 50, Piso 2, Ofic. 2B ( Frente a Panafoto), Ciudad de Panamá.',
            'p7' => 'Lunes a Viernes de 08:00 a.m. a 05:00 p.m. Sábados 08:30 a.m. a 12:30 p.m. Email: ventaspanama@laser.com.ve. Teléfonos: + (507) 3022971 al 2976.',
            'p30' => 'Oficina de atención Aeropuerto de Tocumen.',
            'p8' => 'Punto de venta Aruba',
            'p9' => 'Oficina de atención Aeropuerto Internacional Reina Beatrix.',
            'p10' => 'Punto de venta Rep. Dominicana',
            'p11' => 'Dirección: Valle Max Henríquez, Ureña Esq. Ferddy Prestol, Plaza Morichal, Local 9-B, Piantini.',
            'p31' => 'Lunes a Viernes de 08:30 a.m. a 05:00 p.m. Sábados 08:00 am a 12:00 m. Teléfonos: +1 809 540 0134.',
            'p32' => 'Oficina de Atención Aeropuerto de las Américas.',
            'p12' => 'Normativas para reservas internacionales',
            'p13' => 'Nuestras rutas internacionales son: Aruba, República Dominicana y Panamá.',
            'p14' => 'Las reservaciones canalizadas por el correo internacional deben tener al menos 10 días de antelación sobre la fecha requerida.',
            'p15' => 'Debe enviar datos del pasajero (nombre y apellido, copia de pasaporte, número de contacto y correo electrónico) para realizar reservación.',
            'p16' => 'Las reservaciones solicitadas menor a 10 días serán confirmadas y abiertas con tiempo límite de pago en aeropuerto según el destino de viaje.',
            'p17' => 'Los pagos de las reservaciones a través del correo internacional se manejan por depósitos y transferencias en moneda USD a nuestra cuenta BANESCO PANAMÁ. También puede realizar la adquisición de su boleto con una Tarjeta de Crédito/Débito Internacional, siguiendo las indicaciones de nuestro departamento de ventas vía correo electrónico.',
            'p18' => 'Una vez realizado el depósito/transferencia debe enviar soporte de pago por esta vía.',
            'p19' => 'El depósito/transferencia será confirmado en un lapso de 72 horas por el departamento administrativo.',
            'p20' => 'En caso de que el pasajero no pueda realizar su viaje deberá notificarlo 24 horas antes de su vuelo.',
            'p21' => 'Aplica cobro de penalidad por cambio de fecha y no show.',
            'p22' => 'Los boletos emitidos por esta vía serán enviados a su correo electrónico.',
            'p23' => 'Se les recuerda estar 4 horas antes de su vuelo en el aeropuerto.',
            'p24' => 'Nuestros boletos son intransferibles.',
            //'p25' => 'Nuestros boletos son intransferibles.',
            'p26' => 'Punto de venta Miami:',
            'p27' => '    Oficina Principal Doral',
            'p28' => 'Dirección: 10640 NW 27th St. Suite #102 Bldg A. Doral. FL 33172',
            'p29' => 'Lunes a Viernes de 8:30 a.m. a 6:00 p.m. Sábados de 09:00 a.m. a 02:00 p.m. Teléfonos: +1(786) 5803727 +1 (786) 5803728',
            'p30' => 'Autorización para cargo en Tarjetas de Crédito',
            'p31' => 'Authorization for charge in Credit Cards',
        ],
           // 'p28' => 'Dirección: 10640 NW 27th St. Suite #102 Bldg A. Doral. FL 33172 ',
    ],
];
